In	1
Infinite,	1
Nobody	1
This	1
We	1
When	1
Whether	1
Worry,	1
Years	1
Youth	2
a	11
adventure	1
aerials	2
and	8
appetite	1
appetite,	1
are	4
as	3
at	2
back	1
beauty,	1
being's	1
body	1
bows	1
but	2
by	2
catch	1
center	1
cheeks,	1
cheer,	1
child-like	1
courage	2
covered	1
cynicism	1
deep	1
deserting	1
die	1
down,	1
dust.	1
ease.	1
eighty.	1
emotions;	1
enthusiasm	1
even	1
every	1
exists	1
fear,	1
for	1
freshness	1
from	2
game	1
give	1
grow	1
grown	1
grows	1
heart	4
hope	1
hope,	1
human	1
ice	1
ideals.	1
imagination,	1
in	2
is	9
it	5
joy	1
knees;	1
life.	1
life;	1
lips	1
living.	1
long	3
love	1
lure	1
man	1
matter	2
may	2
means	1
men	1
merely	1
messages	1
mind;	1
more	1
my	1
next,	1
not	2
number	1
of	23
often	1
old	2
old,	1
optimism,	1
or	1
our	1
over	2
pessimism,	1
power	1
predominance	1
quality	1
receives	1
red	1
rosy	1
self-distrust	1
sixteen,	1
sixty	2
skin,	1
snows	1
so	2
soul.	1
spirit	2
springs	1
state	1
station;	1
supple	1
temperamental	1
than	1
the	20
then	1
there	3
time	1
timidity	1
to	3
turns	1
twenty,	1
twenty.	1
unfailing	1
up	1
up,	1
vigor	1
waves	1
what's	1
will,	1
wireless	1
with	1
wonder,	1
wrinkle	1
wrinkles	1
years.	1
you	3
young	1
young.	1
your	3
