name: big_data_lab_testing
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - abseil-cpp=20211102.0=hd4dd3e8_0
  - arrow-cpp=11.0.0=py311ha0d4687_0
  - aws-c-common=0.4.57=he6710b0_1
  - aws-c-event-stream=0.1.6=h2531618_5
  - aws-checksums=0.1.9=he6710b0_0
  - aws-sdk-cpp=1.8.185=hce553d0_0
  - blas=1.0=mkl
  - boost-cpp=1.73.0=h7f8727e_12
  - bottleneck=1.3.5=py311hbed6279_0
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.0=h5eee18b_0
  - ca-certificates=2023.01.10=h06a4308_0
  - dbus=1.13.18=hb2f20db_0
  - expat=2.4.9=h6a678d5_0
  - freetype=2.12.1=h4a9f257_0
  - gflags=2.2.2=he6710b0_0
  - glib=2.69.1=he621ea3_2
  - glog=0.5.0=h2531618_0
  - grpc-cpp=1.46.1=h33aed49_1
  - icu=58.2=he6710b0_3
  - intel-openmp=2023.1.0=hdb19cb5_46305
  - krb5=1.19.4=h568e23c_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libboost=1.73.0=h28710b8_12
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libcurl=7.88.1=h91b91d3_0
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.12=h8f2d780_0
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libnghttp2=1.46.0=hce63b2e_0
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=3.20.3=he621ea3_0
  - libssh2=1.10.0=h8f2d780_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libthrift=0.15.0=hcc01f38_0
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2023.1.0=h6d00ec8_46342
  - mkl-service=2.4.0=py311h5eee18b_1
  - mkl_fft=1.3.6=py311ha02d727_1
  - mkl_random=1.2.2=py311ha02d727_1
  - mongodb=4.0.3=h597af5e_0
  - ncurses=6.4=h6a678d5_0
  - numexpr=2.8.4=py311h65dcdc2_1
  - numpy=1.24.3=py311h08b1b3b_1
  - numpy-base=1.24.3=py311hf175353_1
  - openjdk=11.0.13=h87a67e3_0
  - openssl=1.1.1t=h7f8727e_0
  - orc=1.7.4=hb3bc3d3_1
  - pandas=1.5.3=py311hba01205_0
  - pcre=8.45=h295c915_0
  - pip=23.0.1=py311h06a4308_0
  - py4j=0.10.9.7=pyhd8ed1ab_0
  - pyarrow=11.0.0=py311hd8e8d9b_0
  - pymongo=3.12.0=py311h6a678d5_0
  - pyspark=3.4.0=pyhd8ed1ab_0
  - python=3.11.3=h7a1cb2a_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytz=2022.7=py311h06a4308_0
  - re2=2022.04.01=h295c915_0
  - readline=8.2=h5eee18b_0
  - setuptools=66.0.0=py311h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.9=h295c915_0
  - sqlite=3.41.2=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2023c=h04d1e81_0
  - utf8proc=2.6.1=h27cfd23_0
  - wheel=0.38.4=py311h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - alembic==1.11.1
      - asttokens==2.2.1
      - async-timeout==4.0.2
      - attrs==23.1.0
      - backcall==0.2.0
      - banal==1.0.6
      - certifi==2023.5.7
      - charset-normalizer==3.1.0
      - click==8.1.3
      - comm==0.1.3
      - dash==2.10.1
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - dataset==1.6.0
      - datasets==2.12.0
      - debugpy==1.6.7
      - decorator==5.1.1
      - dill==0.3.6
      - executing==1.2.0
      - filelock==3.12.0
      - findspark==2.0.1
      - flask==2.2.3
      - frozenlist==1.3.3
      - fsspec==2023.5.0
      - greenlet==2.0.2
      - huggingface-hub==0.14.1
      - idna==3.4
      - ipykernel==6.23.1
      - ipython==8.13.2
      - ipywidgets==8.0.6
      - itsdangerous==2.1.2
      - jedi==0.18.2
      - jinja2==3.1.2
      - joblib==1.2.0
      - jupyter-client==8.2.0
      - jupyter-core==5.3.0
      - jupyterlab-widgets==3.0.7
      - kafka-python==2.0.2
      - mako==1.2.4
      - markupsafe==2.1.2
      - matplotlib-inline==0.1.6
      - multidict==6.0.4
      - multiprocess==0.70.14
      - nest-asyncio==1.5.6
      - nltk==3.8.1
      - packaging==23.1
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - platformdirs==3.5.1
      - plotly==5.14.1
      - prompt-toolkit==3.0.38
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pygments==2.15.1
      - pyyaml==6.0
      - pyzmq==25.1.0
      - regex==2023.5.5
      - requests==2.31.0
      - responses==0.18.0
      - sqlalchemy==1.4.48
      - stack-data==0.6.2
      - tenacity==8.2.2
      - textblob==0.17.1
      - tornado==6.3.2
      - tqdm==4.65.0
      - traitlets==5.9.0
      - typing-extensions==4.6.2
      - urllib3==2.0.2
      - wcwidth==0.2.6
      - werkzeug==2.2.3
      - widgetsnbextension==4.0.7
      - xxhash==3.2.0
      - yarl==1.9.2
prefix: /home/dreamywanderer/miniconda3/envs/big_data_lab
