"ACPO,JuvP, Juv Prob (SFERS)"	80266.37
"ADMINISTRATOR, SFGH MEDICAL CENTER"	257124.44
"AIRPORT ASSISTANT DEPUTY DIRECTOR, BUSINESS ADMINI"	1927.5
"AIRPORT ASSISTANT DEPUTY DIRECTOR, OPERATIONS"	15420.0
"APPRENTICE STATIONARY ENGINEER, SEWAGE PLANT"	71108.445
"APPRENTICE STATIONARY ENGINEER,WATER TREATMENT PLN"	59027.805
"AREA SUPERVISOR, PARKS, SQUARES AND FACILITIES"	88242.32
"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)"	203427.84
"ASSISTANT CLERK, BOARD OF SUPERVISORS"	73480.414
"ASSISTANT DEPUTY DIRECTOR, PORT"	132242.5
"ASSISTANT DIRECTOR, JUVENILE HALL"	20717.65
"ASSISTANT DIRECTOR, LOG CABIN RANCH"	81589.92
"ASSISTANT RENTAL MANAGER, PORT"	81015.79
"ASSISTANT TO THE DIRECTOR, PUBLIC AFFAIRS       RS"	95283.35
"ASSOCIATE MUSEUM CONSERVATOR, ASIAN ART MUSEUM"	72844.4
"ASST. CHIEF, BUREAU OF CLAIMS INVEST. & ADMIN"	135166.98
"ATTORNEY, TAX COLLECTOR"	87465.53
"Adm, SFGH Medical Center"	347079.7
"Administrator, DPH"	331564.03
"Aprntc Statnry Eng, Sew Plant"	92028.266
"AprntcStatnry Eng,WtrTreatPlnt"	106728.805
"Area Sprv Parks, Squares & Fac"	137362.42
"Assistant Director, Probate"	110758.41
"Assoc Musm Cnsrvt, AAM"	115269.695
"Asst Chf Prob Ofc, Juv Prob"	231537.98
"Asst Chf, Bur Clm Invest&Admin"	197832.8
"Asst Clk, Board of Supervisors"	127252.234
"Asst Dir, Log Cabin Rnch"	131029.29
"Asst Director, Juvenile Hall"	74674.125
"Asst.Dep.Dir., Port"	191966.03
"Attorney, Tax Collector"	208386.16
"BATTALION CHIEF, (FIRE DEPARTMENT)"	216655.53
"BOARD COMMISSION MEMBER, $200 PER MEETING"	9571.429
"BOARD/COMMISSION MEMBER, GROUP II"	296.5116
"BOARD/COMMISSION MEMBER, GROUP III"	638.78784
"BOARD/COMMISSION MEMBER, GROUP V"	1195.9049
"Battalion Chief, Fire Suppress"	306954.53
"Battlion Chief, Fire Suppressi"	268663.44
"BdComm Mbr, Grp2,M=$25/Mtg"	475.0477
"BdComm Mbr, Grp3,M=$50/Mtg"	973.1063
"BdComm Mbr, Grp5,M$100/Mo"	1274.828
"Board Scty, MTA"	231868.27
"Brd Comm Mbr, M=$200/Mtg"	8301.565
"CAPTAIN, BUREAU OF FIRE PREVENTION AND PUBLIC SAFE"	206704.62
"CAPTAIN, EMERGENCYCY MEDICAL SERVICES"	174010.97
"CAPTAIN, FIRE SUPPRESSION"	179758.81
"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)"	302377.72
"CHIEF PROBATION OFFICER, JUVENILE COURT"	191319.45
"CHIEF STATIONARY ENGINEER, SEWAGE PLANT"	107028.37
"CHIEF STATIONARY ENGINEER, WATER TREATMENT PLANT"	130454.31
"COMMANDER III, (POLICE DEPARTMENT)"	205136.52
"COORDINATOR, HUMAN RIGHTS COMMISSION"	83439.3
"COUNSELOR, FAMILY COURT SERVICE"	90345.65
"COUNSELOR, JUVENILE HALL"	35530.547
"COUNSELOR, LOG CABIN RANCH"	45051.434
"COURT ASSISTANT - SENIOR, SUPERIOR COURT"	81081.94
"COURT ASSISTANT, SUPERIOR COURT"	77698.6
"Capt,Fire Prev or Fire Invsgtn"	255689.11
"Captain, (Fire Department)"	35332.78
"Captain, Emergency Med Svcs"	241700.53
"Captain, Fire Suppression"	250041.27
"Cfdntal Chf Atty 2,(Cvl&Crmnl)"	280048.7
"Chf Prob Ofc, Juv Court"	241061.8
"Chf Stationary Eng, Sew Plant"	151735.86
"Chf Statnry Eng,WtrTreat Plnt"	164252.0
"Chief, Fire Department"	408865.3
"Claims Investigator, CA"	115826.08
"Commissioner 16.700c, No Pay"	7827.4565
"Coord, Human Rights Comm"	109704.83
"Counselor, Family Court Svc"	126087.99
"Counselor, Juvenile Hall SFERS"	30846.887
"Counselor, Juvenile Hall"	59777.516
"Counselor, Log Cabin Ranch"	78344.2
"Counselor,Log Cabin Rnch SFERS"	20835.951
"Court Asst-Sr, Superior Court"	97530.87
"Court Asst., Superior Court"	64657.504
"Court Invstgtor, Superior Crt"	121929.41
"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)"	279359.56
"DIRECTOR OF ACTIVITIES, THERAPY AND VOLUNTEER SERV"	77140.875
"DIRECTOR, EMPLOYEE RELATIONS DIVISION"	186341.8
"DIRECTOR, FISCAL SERVICES"	131788.27
"DIRECTOR, HUMAN RESOURCES"	124332.41
"DIRECTOR, INFORMATION TECHNOLOGY GROUP"	166226.23
"DIRECTOR, JUVENILE HALL"	119203.65
"DIRECTOR, PROBATE"	60977.945
"DIRECTOR, PROBATION SERVICES"	108645.16
"Dep Dir for Investments, Ret"	355731.25
"Deputy Dir I, MTA"	232865.95
"Deputy Dir II, MTA"	224782.14
"Dir of Act, Therapy & Vol Svcs"	120442.04
"Dir, Log Cabin Ranch (SFERS)"	57426.4
"Director, Fiscal Services"	193935.66
"Director, Human Resources"	174493.42
"Director, Info Tech Group"	231378.44
"Director, Juvenile Hall"	161835.64
"Director, Probate"	112048.83
"Director, Probation Services"	170070.77
"Div Director, Adult Probation"	164357.81
"ELECTRICAL TRANSIT MECHANIC, ASSISTANT SUPERVISOR"	126152.29
"ELECTRONIC INSTRUMENTATION TECHNICIAN,WTR PLTNCN"	80391.125
"EXECUTIVE ASSISTANT TO THE ADMINISTRATOR, S.F.G.H."	88136.8
"EXECUTIVE ASSISTANT TO THE GENERAL MANAGER, RETIRE"	111821.33
"EXECUTIVE DIRECTOR, SOUTHEAST COMMUNITY FACILITY"	101033.76
"Electrl Trnst Mech, Asst Sprv"	157542.6
"Ex Asst to Admin, SFGH"	159318.03
"Ex Asst to Ex Dir, Retirement"	175225.94
"Ex Dir, SE Com Fac Comm"	153185.92
"FEASIBILITY ANALYST, PORT"	89376.05
"Feasibility Analyst, Port"	133894.9
"Gen Mgr, Public Trnsp Dept"	380696.47
"HEAD ATTORNEY, CIVIL AND CRIMINAL"	169672.73
"Head Atty, Civil & Criminal"	236072.56
"INSPECTOR II, (POLICE DEPARTMENT)"	144282.73
"INSPECTOR III, (POLICE DEPARTMENT)"	154126.27
"INSPECTOR, (POLICE DEPARTMENT)"	159498.98
"INSPECTOR, BUREAU OF FIRE PREVENTION AND PUBLIC SA"	161040.72
"INVESTIGATOR, BUREAU OF FIRE INVESTIGATION"	175512.9
"INVESTIGATOR, OFFICE OF CITIZEN COMPLAINTS"	54354.293
"INVESTIGATOR, TAX COLLECTOR"	66058.6
"INVESTIGATOR, TAXI & ACCESS SVCS"	57318.195
"Insp, Fire Dept"	206935.17
"Inspector, (Police Department)"	173036.06
"Inspector, Weights & Measures"	77067.18
"Investigator, Tax Collector"	110959.97
"Investigator,Taxi & AccessSvcs"	108575.61
"Invstgtor,Fire Dept"	178358.27
"LEGISLATIVE ASSISTANT, CITY ATTORNEY'S OFFICE"	57535.09
"LIEUTENANT I, (POLICE DEPARTMENT)"	153795.73
"LIEUTENANT, BUREAU OF FIRE PREVENTION AND PUBLIC S"	191815.56
"LIEUTENANT, FIRE DEPARTMENT"	164151.23
"Lieut,Fire Prev"	240456.27
"Lieutenant, Fire Suppression"	224969.23
"MANAGER, EMPLOYEE RELATIONS DIV"	128518.3
"MANAGER, UNIFIED FAMILY COURT SERVICES"	124392.29
"MARKET RESEARCH SPECIALISTS, PORT"	85940.02
"MARRIAGE, FAMILY & CHILD COUNSELOR (MFCC)"	66787.81
"MEMBER, BOARD OF SUPERVISORS"	72235.11
"Manager II, MTA"	125110.39
"Manager III, MTA"	163116.56
"Manager IV, MTA"	166093.11
"Manager V, MTA"	170073.0
"Manager VI, MTA"	170968.33
"Manager VII, MTA"	212969.81
"Manager VIII, MTA"	206752.83
"Manager, Dept Public Health"	314138.62
"Manager,Employee Relations Div"	191628.38
"Market Research Spec, Port"	126095.93
"Marriage, Family & Child Cnslr"	99237.64
"Member, Board of Supervisors"	142358.25
"Mgr, Unified Family Court Svcs"	105988.71
"OPERATING ENGINEER, UNIVERSAL"	75273.76
"Operating Engineer, Universal"	126170.18
"PRINCIPAL INVESTIGATOR, TAX COLLECTOR"	84196.82
"Pr DistAtty Invstgtor,SpecUnit"	24675.23
"Pr Investigator, Tax Collector"	130955.914
"PrDAInvest,SpecUnit (SFERS)"	65785.836
"Property Manager, Port"	121678.375
"REPRESENTATIVE, COMMISSION ON THE STATUS OF WOMEN"	68896.73
"REPRESENTATIVE, HUMAN RIGHTS COMMISSION"	60493.062
"Real Estate Devt. Mgr, SFMTA"	159774.88
"Rep, Comm Status of Women"	102032.875
"Rep, Human Rights Comm"	74064.94
"Research Asst, Superior Court"	78741.63
"SECRETARY, BUILDING INSPECTION COMMISSION"	56860.73
"SECRETARY, COMMISSION ON THE ENVIRONMENT"	91117.7
"SECRETARY, HEALTH COMMISSION"	76958.12
"SECRETARY, HUMAN SERVICES COMMISSION"	32723.1
"SECRETARY, LIBRARY COMMISSION"	86787.06
"SECRETARY,JUVENILE PROBATION COMMISSION"	48840.11
"SENIOR CLAIMS INVESTIGATOR,CITY ATTORNEY'S OFFICE"	103262.7
"SENIOR COUNSELOR, JUVENILE HALL"	92226.78
"SENIOR INVESTIGATOR, OFFICE OF CITIZEN'S COMPLAINT"	91548.02
"SENIOR MARRIAGE, FAMILY & CHILD COUNSELOR (MFCC)"	72756.586
"SENIOR PROPERTY MANAGER, PORT"	106685.02
"SENIOR STATIONARY ENGINEER, SEWAGE PLANT"	98380.86
"SENIOR STATIONARY ENGINEER, WATER TREATMENT PLANT"	100294.805
"SENIOR SUPERVISING PROBATION OFFICER, JUVENILE POU"	46804.65
"STATION AGENT, MUNICIPAL RAILWAY"	94206.5
"STATIONARY ENGINEER, SEWAGE PLANT"	78017.15
"STATIONARY ENGINEER, WATER TREATMENT PLANT"	65892.2
"SUPERVISING PROBATION OFFICER, JUVENILE COURT"	83217.88
"SUPERVISOR, TRAFFIC AND STREET SIGNS"	87534.19
"Sctry, Bldg Inspection Comm"	65907.48
"Sctry, Human Svcs. Commission"	39266.797
"Sctry, Juv Probation Comm"	79342.54
"Secretary, Comm on the Environ"	132818.6
"Secretary, Health Commission"	117689.914
"Secretary, Library Commission"	127230.99
"Senior Property Manager, Port"	153712.36
"Sergeant, (Police Department)"	190082.31
"Sprv Prob Ofc, Juv Court"	134375.28
"Sprv, Traffic & Street Signs"	125847.3
"Sr Cnselor, Juv Hall (SFERS)"	31571.23
"Sr Counselor, Juvenile Hall"	135868.67
"Sr Investigator, OCC"	128194.79
"Sr Marriage, Fam & Cld Cnslr"	126742.76
"Sr Sprv Prob Ofc, Juv Prob"	143736.61
"Sr Statnry Eng, Wtr Treat Plnt"	142093.3
"Sr. Stationary Eng, Sew Plant"	141526.64
"SrClaimsInvstgtor,Cty Atty Ofc"	144255.94
"Station Agent, Muni Railway"	118335.11
"Stationary Eng, Sewage Plant"	119040.625
"StdntDsgnTrain1, Arch/Eng/Plng"	16004.047
"StdntDsgnTrain3, Arch/Eng/Plng"	17750.861
"Supervising Mediator, UFCS"	160021.3
"TRACK MAINTENANCE SUPERINTENDENT,MUNICIPAL RAILWAY"	92314.64
"Track Maint Supt, Muni Railway"	130970.0
"YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS"	53632.87
ACCOUNT CLERK	44035.668
ACCOUNTANT	47429.27
ACCOUNTANT INTERN	29031.742
ACUPUNCTURIST	67594.4
ADMINISTRATIVE ANALYST	63954.867
ADMINISTRATIVE ANALYST II	61497.035
ADMINISTRATIVE ANALYST III	92698.516
ADMINISTRATIVE ENGINEER	127961.43
ADMINISTRATIVE SERVICES MANAGER	77015.58
AFFIRMATIVE ACTION SPECIALIST	68213.984
AGRICULTURAL INSPECTOR	53586.1
AIRPORT COMMUNICATIONS OPERATOR	81214.8
AIRPORT COMMUNICATIONS SUPERVISOR	88180.0
AIRPORT ECONOMIC PLANNER	108264.82
AIRPORT ELECTRICIAN	108707.83
AIRPORT ELECTRICIAN SUPERVISOR	117088.76
AIRPORT EMERGENCY PLANNING COORDINATOR	75865.94
AIRPORT MECHANICAL MAINTENANCE SUPERVISOR	128534.17
AIRPORT NOISE ABATEMENT SPECIALIST	49497.227
AIRPORT OPERATIONS SUPERVISOR	94913.98
AIRPORT POLICE SERVICES AIDE	60129.934
AIRPORT PROPERTY SPECIALIST I	77681.836
AIRPORT SAFETY OFFICER	74599.266
ANESTHETIST	112265.25
ANIMAL CARE ASSISTANT SUPERVISOR	56298.62
ANIMAL CARE ATTENDANT	43780.723
ANIMAL CARE SUPERVISOR	73618.87
ANIMAL CONTROL OFFICER	48181.277
ANIMAL HEALTH TECHNICIAN	13476.871
ANIMAL KEEPER	56375.844
APPRENTICE GARDENER	24656.54
APPRENTICE STATIONARY ENGINEER	65108.273
ARCHITECT	99881.44
ARCHITECTURAL ADMINISTRATOR	102790.41
ARCHITECTURAL ASSISTANT  I	66245.49
ARCHITECTURAL ASSISTANT II	57074.375
ARCHITECTURAL ASSOCIATE  I	80459.06
ARCHITECTURAL ASSOCIATE II	99332.58
ARTS PROGRAM ASSISTANT	43178.195
ASPHALT FINISHER	63209.945
ASPHALT FINISHER SUPERVISOR I	74050.45
ASPHALT PLANT SUPERVISOR I	100403.89
ASPHALT WORKER	44347.26
ASR Senior Office Specialist	90124.234
ASR-Office Assistant	60762.098
ASSESSMENT CLERK	32197.873
ASSESSOR	164425.0
ASSISTANT CHIEF ATTORNEY I	174307.88
ASSISTANT CHIEF ATTORNEY II	187065.02
ASSISTANT CHIEF DISTRICT ATTORNEY'S INVESTIGATOR	117964.414
ASSISTANT CHIEF VICTIM/WITNESS INVESTIGATOR	87533.21
ASSISTANT CONSTRUCTION INSPECTOR	70605.516
ASSISTANT COOK	24115.303
ASSISTANT COUNSELOR	62113.285
ASSISTANT COURT REPORTER COORDINATOR	126571.71
ASSISTANT DEPUTY CHIEF II	228724.5
ASSISTANT DIRECTOR OF CLINICAL SERVICES I	108888.03
ASSISTANT DIRECTOR OF CLINICAL SERVICES II	132471.23
ASSISTANT ELECTRONIC MAINTENANCE TECHNICIAN	82661.94
ASSISTANT ENGINEER	84312.164
ASSISTANT FORENSIC TOXICOLOGIST I	83196.62
ASSISTANT GENERAL SERVICES MANAGER	51645.695
ASSISTANT HEALTH EDUCATOR	57719.418
ASSISTANT INDUSTRIAL HYGIENIST	79904.0
ASSISTANT INSPECTOR (POLICE DEPARTMENT)	188999.2
ASSISTANT INSPECTOR II (POLICE DEPARTMENT)	150888.84
ASSISTANT INSPECTOR III (POLICE DEPARTMENT)	152671.2
ASSISTANT LAW LIBRARIAN	107692.0
ASSISTANT MATERIALS COORDINATOR	60593.305
ASSISTANT MEDICAL EXAMINER	212793.19
ASSISTANT POWER HOUSE OPERATOR	47877.29
ASSISTANT PURCHASER	50793.56
ASSISTANT RECREATION DIRECTOR	29442.691
ASSISTANT RECREATION SUPERVISOR	2474.41
ASSISTANT RETIREMENT ANALYST	63851.875
ASSISTANT SHERIFF	94837.55
ASSISTANT STOREKEEPER	56959.176
ASSISTANT SUPERINTENDENT RECREATION	100515.4
ASSOCIATE AFFIRMATIVE ACTION COORDINATOR	92647.2
ASSOCIATE AUDITOR	76862.88
ASSOCIATE ENGINEER	99256.97
ASSOCIATE HUMAN RESOURCES ANALYST	81641.17
ASSOCIATE MUSEUM REGISTRAR	39705.64
ASSOCIATE PERFORMANCE AUDITOR	56206.895
ASST. CHIEF PROBATION OFFICER-JUVENILE PROBATION	166821.16
ATTORNEY (CIVIL/CRIMINAL)	128056.75
ATTORNEY FOR THE PUBLIC ADMINISTRATOR	170844.78
AUDIOLOGIST	100556.11
AUDIOMETRIST	10595.141
AUTOMOTIVE BODY AND FENDER WORKER	86882.6
AUTOMOTIVE BODY AND FENDER WORKER SUPERVISOR I	122486.89
AUTOMOTIVE MACHINIST	73443.95
AUTOMOTIVE MACHINIST ASSISTANT SUPERVISOR	109760.66
AUTOMOTIVE MACHINIST SUPERVISOR I	105796.516
AUTOMOTIVE MECHANIC	90949.766
AUTOMOTIVE MECHANIC ASSISTANT SUPERVISOR	110583.34
AUTOMOTIVE MECHANIC SUPERVISOR I	126170.64
AUTOMOTIVE SERVICE WORKER	71612.26
AUTOMOTIVE SERVICE WORKER ASSISTANT SUPERVISOR	87131.38
AUTOMOTIVE TRANSIT SHOP SUPERVISOR I	129862.07
Account Clerk	62603.14
Accountant I	88122.195
Accountant II	95086.0
Accountant III	107741.414
Accountant IV	124236.664
Accountant Intern	64482.984
Acupuncturist	106875.91
Admin Analyst 3	94863.19
Admin Hearing Examiner	66641.1
Administrative Analyst	96561.664
Administrative Analyst I	33384.78
Administrative Analyst II	57193.71
Administrative Engineer	162655.6
Administrative Hearing Sup	131790.27
Administrative Services Mgr	125826.78
Admission Attendant	31550.797
Agricultural Inspector	90746.93
Airport Communications Disp	109911.22
Airport Communications Officer	122251.734
Airport Economic Planner	149814.2
Airport Electrician	145067.92
Airport Electrician Supervisor	144957.69
Airport Emerg Planning Coord	103134.05
Airport Mechanical Maint Sprv	196813.31
Airport Noise Abatement Spec	97841.516
Airport Operations Supervisor	132014.23
Airport Property Specialist 1	122191.05
Airport Safety Officer	113713.84
Airports Communications Sprv	132185.97
Anesthetist	199457.67
Animal Care Asst Supv	87425.125
Animal Care Attendant	62123.656
Animal Care Supervisor	119136.6
Animal Control Officer	65890.7
Animal Control Supervisor	40160.98
Animal Health Technician	25955.746
Animal Keeper	93791.29
Apprentice Cement Mason I	59635.125
Apprentice Gardener	34779.523
Apprentice Stationary Engineer	101356.62
Aquatics Facility Asst Supv	65281.176
Aquatics Facility Supervisor	102429.49
Arborist Technician	93260.14
Arborist Technician Supervisor	122574.68
Arborist Technician Supv II	125927.336
Architect	154794.42
Architectural Administrator	147578.5
Architectural Assistant 1	83547.26
Architectural Assistant 2	94151.72
Architectural Associate 1	136434.75
Architectural Associate 2	147872.33
Arts Program Assistant	58429.652
Asphalt Finisher	80437.89
Asphalt Finisher Supervisor 1	108467.6
Asphalt Plant Supervisor 1	135552.9
Asphalt Worker	69615.55
Assessment Clerk	51970.14
Assessor	229819.36
Assessor-Recorder Office Spec	82724.64
Assistant Chief Attorney 1	233246.58
Assistant Chief Attorney 2	255150.98
Assistant Const Inspector	89047.32
Assistant Cook	39116.137
Assistant Counselor	96730.26
Assistant Deputy Chief 2	317775.5
Assistant Health Educator	92360.9
Assistant Industrial Hygienist	118231.46
Assistant Inspector	227504.0
Assistant Inspector 2	201184.72
Assistant Inspector 3	208545.81
Assistant Law Librarian	126364.266
Assistant Power House Operator	50476.633
Assistant Purchaser	76381.44
Assistant Recreation Director	8446.774
Assistant Retirement Analyst	101453.4
Assistant Sheriff	191794.81
Assistant Storekeeper	65837.22
Assoc Engineer	144597.78
Associate Museum Registrar	59448.79
Asst Chf Dist Atty's Invstgtor	147415.81
Asst Chf Victim/Wit Invstgtor	118386.94
Asst Chf of Dept (Fire Dept)	342597.56
Asst Dir Clinical Svcs 2	192947.97
Asst Dir of Clinical Svcs 1	161868.88
Asst Electronic Main Tech	75035.125
Asst Engr	118398.24
Asst Forensic Toxicologist 1	116516.62
Asst General Services Manager	91111.266
Asst Materials Coordinator	114287.51
Asst Med Examiner	284933.34
Asst Superintendent Rec	148784.64
Attorney (Civil/Criminal)	179574.97
Audiologist	77971.16
Audiometrist	45225.445
Auditor I	58673.004
Auditor II	95150.54
Auditor III	125457.42
Auto Body & Fender Wrk Sprv 1	183029.73
Auto Body&Fender Wrk Asst Sprv	128799.87
Auto Machinist Asst Sprv	144175.44
Auto Svc Wrk Asst Sprv	104660.22
Automotive Body & Fender Wrk	120339.68
Automotive Machinist	103870.36
Automotive Machinist Sprv 1	140932.1
Automotive Mechanic	118353.695
Automotive Mechanic Asst Sprv	146904.45
Automotive Mechanic Sprv 1	162191.28
Automotive Service Worker	96168.164
Automotive Trnst Shop Sprv 1	176698.5
BACTERIOLOGICAL LABORATORY ASSISTANT	50942.484
BAKER	65005.25
BARBER	12410.38
BEAUTICIAN	31301.727
BENEFITS ANALYST	61382.22
BENEFITS SUPERVISOR	74504.336
BENEFITS TECHNICIAN	47034.44
BIOLOGIST I/II	82158.79
BIOLOGIST III	94550.22
BOARD SECRETARY - MUNICIPAL TRANSPORTATION AGENC	154690.6
BOARD/COMMISSION SECRETARY III	47459.63
BOOK REPAIRER	49902.87
BRAILLIST	51674.51
BRICKLAYER	91372.02
BUILDING AND GROUNDS PATROL OFFICER	43987.324
BUILDING INSPECTOR	98919.14
BUILDING PLANS ENGINEER	140178.75
BUILDING SERVICES TECHNICIAN	84302.65
BUILDINGS AND GROUNDS MAINTENANCE SUPERINTENDENT	124398.51
BUILDINGS AND GROUNDS MAINTENANCE SUPERVISOR	118750.734
Baker	71005.766
Barber	2281.2686
Bd/Comm Secretary 3	141024.84
Beautician	68552.89
Benefits Analyst	80203.71
Benefits Supervisor	101497.64
Benefits Technician	73983.71
Biologist	101554.09
Biologist I/II	121618.67
Biologist III	138231.33
Bldg & Grounds Maint Sprv	146601.3
Bldg & Grounds Patrol Officer	61696.812
Bldgs & Grounds Maint Supt	165478.92
Book Repairer	80630.484
Braillist	41745.863
Bricklayer	116587.71
Building Inspector	134310.3
Building Plans Engineer	125007.81
Building Services Technician	116526.62
CABLE SPLICER	75255.0
CAMP ASSISTANT	3997.5159
CAPTAIN III (POLICE DEPARTMENT)	211783.88
CAR AND AUTO PAINTER	95780.43
CARPENTER	76579.99
CARPENTER SUPERVISOR I	97612.44
CARPENTER SUPERVISOR II	87336.56
CASHIER I	21913.508
CASHIER II	41429.074
CASHIER III	58869.22
CEMENT FINISHER SUPERVISOR I	98244.42
CEMENT FINISHER SUPERVISOR II	126936.95
CEMENT MASON	64227.625
CENTRAL PROCESSING AND DISTRIBUTION TECHNICIAN	59680.18
CHEF	58925.28
CHEMIST I/II	71792.016
CHEMIST III	91993.19
CHIEF ADULT PROBATION OFFICER	94750.664
CHIEF ATTORNEY I (CIVIL & CRIMINAL)	161271.02
CHIEF BUILDING INSPECTOR	126614.92
CHIEF CLERK	68120.05
CHIEF DEPUTY ADULT PROBATION OFFICER	56331.375
CHIEF DEPUTY SHERIFF	167958.4
CHIEF DIETITIAN	80485.0
CHIEF DISTRICT ATTORNEY'S INVESTIGATOR	157355.95
CHIEF ELECTRICAL INSPECTOR	123080.71
CHIEF FIRE ALARM DISPATCHER	112798.37
CHIEF HOUSING INSPECTOR	119337.33
CHIEF MICROBIOLOGIST	114141.76
CHIEF NURSERY SPECIALIST	84800.16
CHIEF OF POLICE	267992.6
CHIEF PAYROLL AND PERSONNEL CLERK	55885.316
CHIEF PLUMBING INSPECTOR	127938.44
CHIEF PREPARATOR	17516.11
CHIEF STATIONARY ENGINEER	107053.65
CHIEF SURVEYOR	80678.625
CHIEF TELEPHONE OPERATOR	47507.15
CHIEF VICTIM/WITNESS INVESTIGATOR	101588.34
CHIEF WATER SERVICE INSPECTOR	130436.73
CHILD CARE SPECIALIST	33599.516
CHILD SUPPORT OFFICER II	63523.613
CHILD SUPPORT OFFICER III	69034.375
CITIZENS COMPLAINT OFFICER	53461.277
CITY ATTORNEY	208243.12
CITY PLANNING GRAPHICS SUPERVISOR	65698.95
CITY PLANNING INTERN	8417.76
CITY SHOPS ASSISTANT SUPERINTENDENT	105862.35
CIVIL ENGINEERING ASSISTANT	58273.16
CIVIL ENGINEERING ASSOCIATE I	66680.79
CLAIMS ADJUSTER	81920.7
CLAIMS INVESTIGATOR	101526.57
CLAIMS INVESTIGATOR CITY ATTORNEYS OFFICE	77456.805
CLAIMS PROCESS CLERK	48119.58
CLERK	28968.275
CLERK TYPIST	43427.367
CLINICAL NURSE SPECIALIST	128317.83
CLINICAL PHARMACIST	131120.17
CLINICAL PSYCHOLOGIST	60619.6
COLLECTIONS OFFICER	36709.582
COMMERCIAL DIVISION ASSISTANT SUPERVISOR	73556.016
COMMISSIONER	2271.694
COMMUNICATION LINE SUPERVISOR I	127865.81
COMMUNICATIONS DIRECTOR	115289.99
COMMUNICATIONS DISPATCHER I	40186.98
COMMUNICATIONS DISPATCHER II	38213.066
COMMUNICATIONS LINE WORKER SUPERVISOR II	156467.72
COMMUNICATIONS SYSTEMS TECHNICIAN	92418.7
COMMUNITY DEVELOPMENT ASSISTANT	40285.992
COMMUNITY DEVELOPMENT SPECIALIST	61262.04
CONFIDENTIAL CHIEF ATTORNEY II (CIVIL & CRIMINAL)	214988.69
CONFIDENTIAL SECRETARY CITY ATTORNEY	78482.26
CONFIDENTIAL SECRETARY TO DISTRICT ATTORNEY	81650.52
CONSERVATORSHIP/CASE MGNT SUPV	88547.24
CONSTRUCTION INSPECTOR	89041.61
CONTRACT COMPLIANCE OFFICER I	69553.34
CONTRACT COMPLIANCE OFFICER II	105822.49
COOK	42446.81
COORDINATOR OF CITIZEN INVOLVEMENT	78895.94
COUNSELOR II	77556.48
COURT AD RESOLUTION COORDINATOR	83002.23
COURT ADMINISTRATIVE SECRETARY	65504.38
COURT ADMINISTRATOR	133601.81
COURT ALTERNATIVE SPECIALIST I	58886.516
COURT CLERK	76467.0
COURT COMMISSIONER	127718.805
COURT COMPUTER APPLICATIONS ANALYST	95843.125
COURT COMPUTER APPLICATIONS PROGRAMMER	114334.84
COURT COMPUTER FACILITIES COORDINATOR	120994.6
COURT COMPUTER SYSTEMS ENGINEER II	104604.06
COURT COMPUTER SYSTEMS MANAGER	137772.8
COURT EXECUTIVE OFFICER	176028.39
COURT INTERPRETER	56896.25
COURT INTERPRETER SUPERVISOR	96913.66
COURT INVESTIGATOR	93979.68
COURT MANAGER	86878.875
COURT PARALEGAL	61954.21
COURT REPORTER	98042.66
COURT REPORTER COORDINATOR	128128.39
COURT STAFF ATTORNEY II	91807.55
COURT SUPERVISOR I	92364.44
COURT SUPERVISOR II	97065.266
COURT TRAINING SPECIALIST	89994.13
CRAFTS INSTRUCTOR	31213.508
CRANE MECHANIC SUPERVISOR	106963.49
CRIME LABORATORY MANAGER	134178.0
CRIMINAL JUSTICE SPECIALIST II	64384.477
CRIMINALIST I	22197.16
CRIMINALIST II	69390.414
CRIMINALIST III	109614.17
CURATOR I	38597.375
CURATOR II	56376.39
CURATOR III	73265.47
CURATOR IV	66350.84
CUSTODIAL ASSISTANT SUPERVISOR	47279.95
CUSTODIAL SUPERVISOR	54584.12
CUSTODIAN	40521.56
CUSTOMER SERVICE AGENT SUPERVISOR	65732.53
CUSTOMER SERVICE AGENT TRAINEE	25552.49
Cable Splicer	103167.88
Camp Assistant	4376.7905
Captain 3	263116.5
Car and Auto Painter	124277.97
Carpenter	101433.016
Carpenter Supervisor 1	136863.3
Carpenter Supervisor 2	123485.67
Cashier 1	38614.51
Cashier 2	65391.914
Cashier 3	2074.6
Cement Finisher Supervisor 1	121363.02
Cement Finisher Supervisor 2	142728.8
Cement Mason	88045.94
Central Processing & Dist Tech	87154.72
Cfdntal Sctry to City Atty	85129.7
Cfdntal Sctry to Distric Atty	123372.45
Chef	84042.84
Chemist	111284.13
Chemist I/II	108907.12
Chemist III	140554.28
Chf District Atty Investigator	165654.48
Chf Payroll & Personnel Clerk	105968.41
Chf Victim/Witness Invstgtor	157023.33
Chief Adult Probation Officer	268748.62
Chief Atty1 (Civil & Criminal)	255271.17
Chief Building Inspector	175431.83
Chief Clerk	99266.26
Chief Dep Adlt Prob Of (SFERS)	200616.83
Chief Deputy Adlt Probation Of	56325.39
Chief Deputy Sheriff	218113.44
Chief Dietitian	122715.65
Chief Electrical Inspector	175840.05
Chief Fire Alarm Dispatcher	152445.89
Chief Forensic Toxicologist	276091.53
Chief Housing Inspector	157239.6
Chief Investment Officer	436224.38
Chief Nursery Specialist	93925.53
Chief Plumbing Inspector	180972.72
Chief Preparator	67912.945
Chief Stationary Engineer	148289.02
Chief Surveyor	139405.47
Chief Telephone Operator	92919.1
Chief Water Service Inspector	179807.67
Chief of Police	411732.28
Child Care Specialist	60115.723
Child Support Officer I	33428.023
Child Support Officer II	96059.12
Child Support Officer III	109188.33
Citizens Complaint Officer	89929.15
City Attorney	295917.1
City Planning Intern	10479.781
City Shops Asst Superintendent	150265.06
Civil Case Settlmnt Specialist	180233.9
Claims Adjuster	136237.81
Claims Investigator	130935.27
Claims Process Clerk	66455.5
Clerk	52924.19
Clerk Typist	67828.05
Clinical Nurse Specialist	203645.88
Clinical Pharmacist	166124.4
Clinical Psychologist	86410.61
Collection Supervisor	87814.11
Collections Officer	72364.21
Comm Pol Svcs Aide Supervisor	112723.9
Commander 3	284246.03
Commercial Div Asst Sprv	120698.445
Commissioner No Benefits	2449.2573
Communication Line Sprv1	181607.19
Communications Director	171748.25
Communications Dispatcher 1	52238.227
Communications Dispatcher 2	61272.367
Communications Line Wrk Sprv 2	126014.695
Communications Systems Tech	134942.73
Community Development Asst	75246.65
Community Development Spec	94497.07
Community Police Services Aide	92655.336
Conservatorship/Case Mgt Sprv	133944.45
Construction Inspector	121971.125
Contract Compliance Officer 1	111433.75
Contract Compliance Officer 2	143491.94
Controller	343061.12
Conversion	3361.44
Cook	63161.695
Coord of Citizen Involvement	134307.19
Counselor 2	112255.234
Court Administrative Secretary	117504.22
Court Administrator	161035.67
Court Alternative Specialist 1	93237.86
Court Clerk	101687.94
Court Commissioner	74217.87
Court Computer Sys Manager	202724.66
Court Executive Officer	269049.44
Court Interpreter	85978.68
Court Interpreter Supervisor	144963.1
Court Manager	169408.72
Court Paralegal	56717.426
Court Reporter	107285.43
Court Reporter Coordinator	187946.6
Court Staff Attorney II	128391.43
Court Supervisor I	109431.81
Court Supervisor II	135285.06
Court Training Specialist	118977.13
Crafts Instructor	52970.367
Crane Mechanic Supervisor	157705.3
Crime Lab Mgr	168755.34
Criminal Justice Specialist 2	109291.734
Criminalist I	102897.97
Criminalist II	137986.86
Criminalist III	161087.27
Ct Comp App Analyst	146613.31
Ct Comp App Programmer	163186.11
Ct Comp Facilities Coord	21318.734
Ct Comp Sys Engineer II	130769.96
Curator 1	57379.305
Curator 2	90156.32
Curator 3	101509.94
Curator 4	121597.44
Custodial Assistant Supervisor	78411.36
Custodial Supervisor	96756.0
Custodian	68184.71
Customer Service Agent	88166.27
Customer Service Agent Supv	113192.42
Customer Service Agent Trainee	16379.78
DA Investigative Assist	80013.28
DENTAL AIDE	46657.73
DENTAL HYGIENIST	49050.19
DENTIST	49523.105
DEPARTMENT HEAD I	122988.37
DEPARTMENT HEAD II	162252.45
DEPARTMENT HEAD III	180252.77
DEPARTMENT HEAD IV	206610.34
DEPARTMENT HEAD V	233834.03
DEPUTY CHIEF III (POLICE DEPARTMENT)	250026.5
DEPUTY COURT CLERK I	45303.82
DEPUTY COURT CLERK II	59501.992
DEPUTY COURT CLERK III	76608.03
DEPUTY DIRECTOR I	96283.01
DEPUTY DIRECTOR I - MUNICIPAL TRANSPORTATION AGE	171207.81
DEPUTY DIRECTOR II	95564.875
DEPUTY DIRECTOR II - MUNICIPAL TRANSPORTATION AG	200921.48
DEPUTY DIRECTOR III	147616.98
DEPUTY DIRECTOR IV	161841.95
DEPUTY DIRECTOR OF INVESTMENTS	307899.47
DEPUTY DIRECTOR V	186216.36
DEPUTY PROBATION OFFICER	68457.19
DEPUTY SEALER OF WEIGHTS AND MEASURES	59114.62
DEPUTY SHERIFF	94820.125
DIAGNOSTIC IMAGING TECH I	69345.0
DIAGNOSTIC IMAGING TECH II	113854.36
DIAGNOSTIC IMAGING TECH III	103278.805
DIAGNOSTIC IMAGING TECH IV	90237.64
DIETETIC TECHNICIAN	50062.684
DIETITIAN	57202.664
DISABILITY ACCESS COORDINATOR	137926.06
DISEASE CONTROL INVESTIGATOR	52012.49
DISTRICT ATTORNEY	123989.09
DISTRICT ATTORNEY'S INVESTIGATIVE ASSISTANT	50855.367
DISTRICT ATTORNEY'S INVESTIGATOR	80512.52
DIVISION DIRECTOR ADULT PROBATION	103643.984
DOCUMENT EXAMINER TECHNICIAN	62225.617
Dental Aide	74942.15
Dental Hygienist	96647.234
Dentist	80597.05
Dep Chf of Dept (Fire Dept)	326752.25
Dep Dir I	155512.69
Dep Dir II	156064.42
Dep Dir III	209347.55
Dep Dir IV	218887.0
Dep Dir V	248208.78
Dept Head I	196775.98
Dept Head II	224066.78
Dept Head III	240900.78
Dept Head IV	275341.53
Dept Head V	340643.5
Depty Sealer of Weights & Meas	110969.41
Deputy Chief 3	324670.47
Deputy Court Clerk I	40399.43
Deputy Court Clerk II	94570.07
Deputy Court Clerk III	115091.73
Deputy Probation Officer	106954.23
Deputy Probation Officer SFERS	70883.914
Deputy Sheriff	142913.25
Deputy Sheriff (SFERS)	123838.63
Deputy Sheriff 1	64306.445
Diagnostic Imaging Tech I	81617.77
Diagnostic Imaging Tech II	152112.9
Diagnostic Imaging Tech III	167767.28
Diagnostic Imaging Tech IV	115586.17
Dietetic Technician	81588.055
Dietitian	77231.45
Dir Emp Relations Div	267003.88
Disability Access Coordinator	191322.23
Disease Control Investigator	92325.75
Dist Atty Investigator (SFERS)	98127.73
District Attorney	309675.94
District Attry's Investigator	107730.56
Document Examiner Technician	60990.28
Drug Court Coordinator	7959.18
Duty Officer	121541.67
EEO Programs Specialist	93102.12
EEO Senior Specialist	112033.266
ELECTIONS CLERK	25582.598
ELECTIONS WORKER	54609.535
ELECTRIC MOTOR REPAIR SUPERVISOR I	99744.26
ELECTRIC MOTOR REPAIRER	108514.0
ELECTRICAL ENGINEERING ASSOCIATE I	74573.05
ELECTRICAL INSPECTOR	97570.52
ELECTRICAL LINE HELPER	69073.43
ELECTRICAL LINE WORKER	100532.47
ELECTRICAL TRANSIT MECHANIC SUPERVISOR I	114972.164
ELECTRICAL TRANSIT SHOP SUPERVISOR I	143413.95
ELECTRICAL TRANSIT SYSTEM MECHANIC	108657.04
ELECTRICIAN	82166.92
ELECTRICIAN SUPERVISOR I	99486.38
ELECTRICIAN SUPERVISOR II	117254.0
ELECTROENCEPHALOGRAPH TECHNICIAN I	63745.19
ELECTRONIC MAINTENANCE TECHNICIAN	106501.766
ELECTRONIC MAINTENANCE TECHNICIAN ASSISTANT SUPERV	115570.36
ELEVATOR AND CRANE TECHNICIAN	101144.75
ELIGIBILITY WORKER	47265.832
ELIGIBILITY WORKER SUPERVISOR	69737.92
EMERGENCY MEDICAL SERVICES AGENCY SPECIALIST	72448.18
EMERGENCY PLANNING COORDINATOR	41606.754
EMERGENCY PROTECTIVE ORDERS COMMISSIONER	85057.15
EMPLOYEE ASSISTANCE COUNSELOR	79901.03
EMPLOYEE RELATIONS REPRESENTATIVE	40316.72
EMPLOYMENT & TRAINING SPECIALIST II	65529.867
EMPLOYMENT & TRAINING SPECIALIST IV	78096.85
EMPLOYMENT AND TRAINING SPECIALIST I	50006.35
EMPLOYMENT AND TRAINING SPECIALIST III	57704.77
EMPLOYMENT AND TRAINING SPECIALIST V	66954.67
EMPLOYMENT AND TRAINING SPECIALIST VI	98305.36
EMT/Paramedic/Firefighter	167899.16
ENGINEER	113374.484
ENGINEERING ASSOCIATE II	70496.8
ENVIRONMENT HEALTH TECHNICIAN II	60731.61
ENVIRONMENT SPECIALIST	66032.51
ENVIRONMENTAL ASSISTANT	48031.133
ENVIRONMENTAL HEALTH INSPECTOR	80140.31
ENVIRONMENTAL HEALTH TECHNICIAN I	53708.105
ENVIRONMENTAL SERVICE WORKER	25090.395
EPIDEMIOLOGIST I	55737.168
EPIDEMIOLOGIST II	78100.07
ESTATE INVESTIGATOR	68324.375
EXECUTIVE CONTRACT EMPLOYEE	277438.84
EXECUTIVE SECRETARY I	58528.883
EXECUTIVE SECRETARY II	63116.934
EXECUTIVE SECRETARY III	72496.914
EXECUTIVE SECRETARY TO THE CONTROLLER	86787.02
Elections Clerk	38872.48
Elections Worker	83648.75
Electr Instrmntn Tech Wtr Poll	137828.94
Electr Maint Tech Asst Sprv	168238.4
Electric Motor Repair Sprv 1	142150.83
Electric Motor Repairer	126623.19
Electrical Inspector	117180.164
Electrical Line Helper	96477.0
Electrical Line Worker	121954.57
Electrical Transit Shop Sprv 1	197118.69
Electrical Transit System Mech	133719.72
Electrical Trnst Mech Sprv 1	184378.45
Electrical Trnst Shop Sprv 1	169182.66
Electrician	113181.75
Electrician Supervisor 1	148952.38
Electrician Supervisor 2	161389.36
Electrician Supervisor II	155566.84
Electroencephalograph Tech 1	75902.16
Electronic Maintenance Tech	151519.7
Elevator and Crane Technician	133243.44
Eligibility Worker	68343.516
Eligibility Worker Supervisor	111062.734
Emergency Med Svcs Agency Spec	134926.7
Emergency Medical Svcs Chief	313423.0
Emergency Planning Coordinator	31667.771
Emergency Services Assistant	34014.56
Emergency Services Coord I	93393.625
Emergency Services Coord II	77309.53
Emergency Services Coord III	123299.9
Emergency Services Coord IV	147691.56
Emp & Training Spec 2	86966.27
Emp & Training Spec 4	112407.36
Employee Assistance Counselor	122064.445
Employee Relations Representat	70317.234
Employment & Training Spec 1	72363.445
Employment & Training Spec 3	90433.63
Employment & Training Spec 5	114932.4
Employment & Training Spec 6	154605.28
Eng/Arch/Landscape Arch Sr	185906.7
Engineer	166757.52
Engineer/Architect Principal	197289.9
Engineering Assistant	86014.76
Engineering Associate 1	105361.47
Engineering Associate 2	118273.98
Environmental Assistant	74958.39
Environmental Health Inspector	129840.52
Environmental Hlth Tech 1	84611.234
Environmental Hlth Tech 2	87678.71
Environmental Service Worker	44066.656
Environmental Spec	99100.18
Epidemiologist 1	73082.0
Epidemiologist 2	115095.1
Estate Investigator	99397.77
Events & Facilities Specialist	78607.19
Ex Asst to the Controller	127252.49
Executive Contract Employee	309776.56
Executive Secretary 1	92873.59
Executive Secretary 2	100142.13
Executive Secretary 3	90574.0
FARE COLLECTIONS RECEIVER	58310.598
FARE INSPECTIONS SUPERVISOR/INVESTIGATOR	61438.39
FARMER	50728.44
FIELD SERVICES ASSISTANT SUPERVISOR	68985.16
FINGERPRINT TECHNICIAN I	36166.156
FINGERPRINT TECHNICIAN II	53363.19
FINGERPRINT TECHNICIAN III	56108.25
FIRE ALARM DISPATCHER	21728.594
FIRE FIGHTER PARAMEDIC	129428.54
FIRE PROTECTION ENGINEER	126801.87
FIRE RESCUE PARAMEDIC	80945.19
FIRE SAFETY INSPECTOR II	152596.47
FIREFIGHTER	139292.1
FISCAL SERVICES COORDINATOR	102848.96
FISCAL TECHNICIAN	66018.96
FOOD SERVICE MANAGER ADMINISTRATOR	60074.68
FOOD SERVICE SUPERVISOR	60966.977
FOOD SERVICE WORKER	35431.81
FORENSIC AUTOPSY TECHNICIAN	65076.266
FORENSIC LABORATORY TECHNICIAN	71141.28
FORENSIC TOXICOLOGIST	215318.2
FORESTER	70459.234
FUSION WELDER	92096.6
Fare Collections Receiver	95068.12
Farmer	81950.21
Field Svcs Asst Supv	95214.336
Fingerprint Technician 1	79431.92
Fingerprint Technician 2	88839.28
Fingerprint Technician 3	97024.85
Fire Alarm Dispatcher	47454.496
Fire Protection Engineer	172183.12
Fire Rescue Paramedic	147518.53
Fire Safety Inspector 2	205126.94
Firefighter	183117.0
Fiscal Services Supervisor	141221.03
Fiscal Technician	102159.1
Food Service Mgr Administrator	122648.67
Food Service Supervisor	87227.02
Food Service Worker	50204.344
Forensic Autopsy Technician	94315.78
Forensic Laboratory Technician	111146.17
Forensic Toxicologist	279469.75
Forensic Toxicologist Supervis	23151.88
Forester	117811.0
Fusion Welder	120795.234
GARDENER	54788.03
GENERAL LABORER	49444.098
GENERAL LABORER SUPERVISOR I	60827.965
GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY	399211.28
GENERAL UTILITY MECHANIC	67046.695
GLAZIER	60580.46
GLAZIER SUPERVISOR I	87129.44
GOVERNMENT AND PUBLIC AFFAIRS MANAGER	92826.66
GRAPHIC ARTIST	36802.254
Gardener	79951.85
General Laborer	77650.47
General Laborer Supervisor 1	93026.7
General Utility Mechanic	89654.984
Glazier	95710.695
Glazier Supervisor 1	89905.66
Govrnmt/Publ Affairs Mgr	111008.195
Graphic Artist	65095.906
Graphics Supervisor	110132.81
HEAD AIRPORT ELECTRICIAN	132582.44
HEAD PARK PATROL OFFICER	80047.16
HEAD PHOTOGRAPHER	68333.25
HEALTH CARE ANALYST	57745.727
HEALTH CARE BILLING CLERK I	40782.16
HEALTH CARE BILLING CLERK II	54744.816
HEALTH EDUCATOR	76588.28
HEALTH PROGRAM COORDINATOR I	56275.707
HEALTH PROGRAM COORDINATOR II	74222.945
HEALTH PROGRAM COORDINATOR III	80969.15
HEALTH PROGRAM PLANNER	66163.516
HEALTH WORKER I	36771.906
HEALTH WORKER II	44865.562
HEALTH WORKER III	49407.66
HEALTH WORKER IV	60406.51
HEATING AND VENTILATING INSPECTOR	136043.62
HEAVY EQUIPMENT OPERATIONS ASSISTANT SUPERVISOR	92872.0
HEAVY EQUIPMENT OPERATIONS SUPERVISOR	100939.81
HH Mechanical Shop Sprv	128876.16
HODCARRIER	63287.89
HOME HEALTH AIDE	28066.287
HOSPITAL ELIGIBILITY WORKER	62566.89
HOSPITAL ELIGIBILITY WORKER SUPERVISOR	85230.91
HOUSEKEEPER/FOOD SERVICE CLEANER	38473.69
HOUSING INSPECTOR	89713.52
HSA Emp & Training Spec II	104191.16
HSA Social Worker	94590.8
HSA Sr Eligibility Worker	91050.05
HUMAN RESOURCES DIRECTOR	196377.98
HUMAN SERVICES TECHNICIAN	50705.87
Head Airport Electrician	82658.78
Head Park Patrol Officer	132282.67
Head Photographer	35390.36
Health Care Analyst	85188.55
Health Care Billing Clerk 1	77656.85
Health Care Billing Clerk 2	88424.805
Health Educator	106808.07
Health Program Coordinator 1	81217.41
Health Program Coordinator 2	99782.734
Health Program Coordinator 3	121762.71
Health Program Planner	73478.08
Health Worker 1	66623.336
Health Worker 2	70608.67
Health Worker 3	76416.875
Health Worker 4	94342.3
Heating/Ventilating Inspector	191835.83
Heavy Equip Ops Asst Sprv	136158.88
Heavy Equipment Ops Sprv	132723.7
Hodcarrier	96932.32
Home Health Aide	58446.676
Hospital Elig Wrk Supervisor	134398.3
Hospital Eligibility Worker	18364.117
Hospital Eligiblity Worker	96365.5
Housekeeper/Food Service Clnr	64476.54
Housing Inspector	125902.26
Human Resources Director	275102.62
Human Services Technician	76454.32
ILLUSTRATOR AND ART DESIGNER	69124.36
INCIDENT SUPPORT SPECIALIST	180944.9
INDUSTRIAL HYGIENIST	92610.04
INDUSTRIAL INJURY INVESTIGATOR	31378.145
INFORMATION SERVICES MANAGER	142467.66
INSPECTOR OF WEIGHTS AND MEASURES	47972.383
INSTITUTION UTILITY WORKER	34115.45
INSTITUTIONAL POLICE LIEUTENANT	59242.59
INSTITUTIONAL POLICE OFFICER	72766.984
INSTITUTIONAL POLICE SERGEANT	126972.07
INVENTORY CLERK	54021.14
IS ADMINISTRATOR - SUPERVISOR	90868.2
IS ADMINISTRATOR I	63620.723
IS ADMINISTRATOR II	67183.12
IS ADMINISTRATOR III	86572.65
IS Administrator 1	97349.66
IS Administrator 2	90431.836
IS Administrator 3	125348.65
IS Administrator-Supervisor	117154.24
IS BUSINESS ANALYST	79774.88
IS BUSINESS ANALYST - ASSISTANT	67119.875
IS BUSINESS ANALYST - PRINCIPAL	108868.48
IS BUSINESS ANALYST - SENIOR	88837.516
IS Business Analyst	110383.98
IS Business Analyst-Assistant	98024.15
IS Business Analyst-Principal	150874.86
IS Business Analyst-Senior	127420.42
IS ENGINEER - ASSISTANT	91741.734
IS ENGINEER - JOURNEY	97134.016
IS ENGINEER - PRINCIPAL	118110.77
IS ENGINEER - SENIOR	110820.46
IS Engineer-Assistant	138368.8
IS Engineer-Journey	146364.75
IS Engineer-Principal	172448.56
IS Engineer-Senior	157643.98
IS Manager	190885.53
IS OPERATOR - ANALYST	67507.266
IS OPERATOR - JOURNEY	39221.38
IS OPERATOR - SENIOR	52096.555
IS OPERATOR - SUPERVISOR	39416.043
IS Operator-Analyst	71357.445
IS Operator-Journey	77449.15
IS Operator-Senior	89273.586
IS PROGRAMMER ANALYST	59999.836
IS PROGRAMMER ANALYST - ASSISTANT	59881.332
IS PROGRAMMER ANALYST - PRINCIPAL	96905.95
IS PROGRAMMER ANALYST - SENIOR	79626.42
IS PROJECT DIRECTOR	115868.26
IS Prg Analyst-Principal	140462.42
IS Program Analyst-Assistant	46038.76
IS Programmer Analyst	87602.9
IS Programmer Analyst-Senior	109537.07
IS Project Director	169575.75
IS TECHNICIAN - ASSISTANT	34767.3
IS TECHNICIAN - JOURNEY	59485.43
IS TECHNICIAN - SENIOR	74584.195
IS TECHNICIAN - SUPERVISOR	84081.484
IS TRAINER - ASSISTANT	60426.977
IS TRAINER - JOURNEY	74172.09
IS TRAINER - SENIOR	95203.01
IS Technical-Journey	94524.664
IS Technician Assistant	7959.18
IS Technician-Senior	108106.87
IS Technician-Supervisor	123589.016
IS Trainer-Assistant	75587.94
IS Trainer-Journey	116262.69
IS Trainer-Senior	133566.44
IT Operations Support Admin I	85845.54
IT Operations Support Admin II	96450.164
IT Operations Support Admin IV	128762.35
IT Operations Support Admin V	143822.77
IT Operations Support Admn III	109181.23
Illustrator and Art Designer	99606.336
Incident Support Specialist	221380.86
Industrial Engineer	147059.22
Industrial Hygienist	116342.56
Industrial Injury Investigator	73578.67
Inspector 2	167578.7
Inspector 3	193135.11
Institution Utility Worker	66755.05
Institutional Police Officer	104669.16
Institutional Police Sergeant	171723.17
Instructional Designer	108380.53
Integrated Pest Mgmt Specialst	108442.53
Inventory Clerk	76025.484
Investigator/Transit Fare Supv	93252.76
Invstgtor Ofc Citizen Cmplnts	102408.945
JANITORIAL SERVICES ASSISTANT SUPERVISOR	69115.54
JANITORIAL SERVICES SUPERVISOR	64198.805
JUNIOR ADMINISTRATIVE ANALYST	40050.383
JUNIOR CLERK	4054.6875
JUNIOR CLERK TYPIST	44204.633
JUNIOR ENGINEER	56951.258
JUNIOR MANAGEMENT ASSISTANT	39229.734
Janitorial Services Supervisor	113382.26
Janitorial Svcs Asst Sprv	105831.89
Junior Administrative Analyst	67280.445
Junior Clerk	8150.647
Junior Clerk Typist	70893.47
Junior Engineer	84773.63
Junior Management Assistant	70160.18
LABORATORY HELPER	50766.4
LABORATORY SERVICES MANAGER	122193.45
LANDSCAPE ARCHITECT	129142.99
LANDSCAPE ARCHITECTURAL ASSOCIATE I	78679.07
LANDSCAPE ARCHITECTURAL ASSOCIATE II	109949.62
LAW LIBRARIAN	136292.0
LEGAL ASSISTANT	57735.625
LEGAL PROCESS CLERK	32697.625
LEGAL RESEARCH ASSISTANT	44543.906
LEGAL SECRETARY I	56750.652
LEGAL SECRETARY II	70320.57
LEGISLATION CLERK	73151.05
LEGISLATIVE ASSISTANT	52014.977
LEGISLATIVE CALENDAR CLERK	61470.65
LIBRARIAN I	48083.48
LIBRARIAN II	70197.06
LIBRARIAN II - ASIAN ARTS	80307.2
LIBRARIAN III	84767.65
LIBRARY ASSISTANT	40830.0
LIBRARY PAGE	16998.314
LIBRARY TECHNICAL ASSISTANT I	56924.383
LIBRARY TECHNICAL ASSISTANT II	65046.742
LICENSED VOCATIONAL NURSE	59748.97
LIEUTENANT II (POLICE DEPARTMENT)	152985.39
LIEUTENANT III (POLICE DEPARTMENT)	166980.3
LIGHTING FIXTURE MAINTENANCE WORKER	51094.715
LINE INSPECTOR	109846.805
LOCKSMITH	68697.62
LOCKSMITH SUPERVISOR I	125004.36
Lab Svcs Mgr	176091.33
Laboratory Technician I	82540.9
Laboratory Technician II	69477.73
Landscape Architect	175419.22
Landscape Architect Assoc 1	114963.18
Landscape Architect Assoc 2	164942.19
Law Librarian	217760.6
Legal Assistant	83678.24
Legal Process Clerk	63617.11
Legal Secretary 1	87647.44
Legal Secretary 2	108651.18
Legislation Clerk	100976.234
Legislative Assistant	88789.625
Legislative Asst City Atty Ofc	61055.926
Legislative Calendar Clerk	53019.84
Legislative Clerk	103382.625
Librarian 1	77400.27
Librarian 2	113686.28
Librarian 2 - Asian Arts	125320.38
Librarian 3	122182.1
Library Assistant	66184.805
Library Page	31954.832
Library Technical Assistant 1	86473.51
Library Technical Assistant 2	101590.586
Licensed Vocational Nurse	78650.76
Lieutenant (Police Department)	186913.98
Lieutenant 2	224509.1
Lieutenant 3	220994.39
Light Rail Vehicle Equip Eng	163971.8
Lighting Fixture Maint Worker	59270.035
Line Inspector	161933.48
Locksmith	107559.23
Locksmith Supervisor 1	153884.7
MAIL AND REPRODUCTION SERVICE SUPERVISOR	70211.69
MAINTENANCE CONTROLLER	105014.81
MAINTENANCE ESTIMATOR AND SCHEDULER	53424.734
MAINTENANCE MACHINIST	88084.34
MAINTENANCE MACHINIST ASSISTANT SUPERVISOR	89011.64
MAINTENANCE MACHINIST SUPERVISOR I	101428.43
MAINTENANCE MANAGER	77377.48
MAINTENANCE PLANNER	91661.234
MANAGEMENT ASSISTANT	61599.84
MANAGER I	95847.41
MANAGER I - MUNICIPAL TRANSPORTATION AGENCY	66838.98
MANAGER II	101316.52
MANAGER II - MUNICIPAL TRANSPORTATION AGENCY	104847.695
MANAGER III	104891.65
MANAGER III - MUNICIPAL TRANSPORTATION AGENCY	109135.37
MANAGER IV	116501.97
MANAGER IV - MUNICIPAL TRANSPORTATION AGENCY	118093.15
MANAGER V	120633.94
MANAGER V - MUNICIPAL TRANSPORTATION AGENCY	118485.805
MANAGER VI	145775.22
MANAGER VI - MUNICIPAL TRANSPORTATION AGENCY	116435.945
MANAGER VII	169076.48
MANAGER VII - MUNICIPAL TRANSPORTATION AGENCY	150641.1
MANAGER VIII	166872.92
MANAGER VIII - MUNICIPAL TRANSPORTATION AGENCY	145445.16
MARINA ASSISTANT MANAGER	42467.06
MARINE ENGINEER OF FIRE BOATS	159959.45
MARITIME MARKETING REPRESENTATIVE	104903.664
MATERIALS AND SUPPLIES SUPERVISOR	47081.66
MATERIALS COORDINATOR	81553.62
MATERIALS TESTING AIDE	40646.21
MATERIALS TESTING TECHNICIAN	54130.633
MAYOR	134205.7
MAYOR'S PROGRAM MANAGER	89197.2
MAYORAL STAFF II	35398.8
MAYORAL STAFF IV	44526.45
MAYORAL STAFF IX	48212.254
MAYORAL STAFF V	13223.8
MAYORAL STAFF VII	40318.867
MAYORAL STAFF X	51637.152
MAYORAL STAFF XI	12196.8
MAYORAL STAFF XII	68027.3
MAYORAL STAFF XIII	84594.695
MAYORAL STAFF XIV	84929.836
MAYORAL STAFF XV	94944.91
MAYORAL STAFF XVI	70857.43
MAYORAL STAFF XVII	108425.39
MECHANICAL SHOP AND EQUIPMENT SUPERINTENDENT	135785.95
MEDIA PRODUCTION SUPERVISOR	83503.09
MEDIA PRODUCTION TECHNICIAN	38276.086
MEDIA PROGRAMMING SPECIALIST	65933.44
MEDIA TRAINING SPECIALIST	83904.73
MEDIA/SECURITY SYSTEMS SPECIALIST	40973.18
MEDIA/SECURITY SYSTEMS SUPERVISOR	113389.28
MEDICAL EVALUATIONS ASSISTANT	44540.926
MEDICAL EXAMINER'S INVESTIGATOR I	20743.207
MEDICAL EXAMINER'S INVESTIGATOR II	103822.664
MEDICAL EXAMINER'S INVESTIGATOR III	106188.39
MEDICAL RECORDS CLERK	46647.043
MEDICAL RECORDS TECHNICIAN	60798.34
MEDICAL RECORDS TECHNICIAN SUPERVISOR	77309.984
MEDICAL SOCIAL WORK SUPERVISOR	93149.0
MEDICAL SOCIAL WORKER	61419.31
MEDICAL STAFF SERVICES DEPARTMENT ANALYST	78912.03
MEDICAL STAFF SERVICES DEPARTMENT SPECIALIST	59923.953
MEDICAL TRANSCRIBER TYPIST	57654.863
MENTAL HEALTH HEARING OFFICER	88996.4
MENTAL HEALTH REHABILITATION WORKER	48321.77
MENTAL HEALTH TREATMENT SPECIALIST	74982.9
METAL FABRICATOR	79209.43
METALSMITH	68670.4
METER READER	46567.305
MICROBIOLOGIST	57326.15
MICROPHOTO/IMAGING TECHNICIAN	34778.45
MOBILE EQUIPMENT ASSISTANT SUPERVISOR	79807.87
MOBILE EQUIPMENT SUPERVISOR	92674.4
MORGUE ATTENDANT	12140.525
MUNICIPAL STADIUM GROUNDSKEEPER	98934.25
MUSEUM GUARD	29352.45
MUSEUM PREPARATOR	25896.004
MUSEUM REGISTRAR	57028.56
MUSEUM SECURITY SUPERVISOR	57382.125
Mail & Reproduction Svc Sprv	90162.63
Main Machinist Asst Sprv	126615.45
Maintenance Controller	141988.36
Maintenance Machinist	119478.62
Maintenance Machinist Sprv 1	134677.47
Maintenance Manager	124310.77
Maintenance Planner	140884.78
Maintenance Scheduler	101409.45
Management Assistant	88234.15
Manager I	143588.39
Manager II	151845.06
Manager III	162471.64
Manager IV	172040.56
Manager V	176638.7
Manager VI	202949.6
Manager VII	218824.05
Manager VIII	244888.92
Managing Attorney	225738.14
Marina Assistant	64046.516
Marina Assistant Manager	60784.37
Marina Associate Manager	53999.12
Marine Engineer of Fire Boats	202835.95
Maritime Marketing Repr	150522.0
Materials Coordinator	119497.45
Materials Testing Aide	73793.7
Materials Testing Technician	90829.15
Materials/Supplies Supervisor	80090.49
Mayor	354212.9
Mayoral Staff II	60742.29
Mayoral Staff IV	41546.094
Mayoral Staff IX	87435.35
Mayoral Staff V	66415.305
Mayoral Staff VII	80686.234
Mayoral Staff X	81141.75
Mayoral Staff XI	112403.86
Mayoral Staff XII	126940.55
Mayoral Staff XIII	143111.95
Mayoral Staff XIV	133460.9
Mayoral Staff XV	134528.5
Mayoral Staff XVI	169358.06
Mayoral Staff XVII	219083.17
Mech Shop & Equip Supt	187773.52
Med Examiner's Investigator I	44789.8
Med Examiner's Investigator II	132294.98
Med Examiner's InvestigatorIII	172805.8
Med Staff Svcs Dept Anl	114954.66
Med Staff Svcs Dept Spc	85303.9
Media Production Specialist	99232.42
Media Production Supv	112265.62
Media Production Tech	48641.793
Media Programming Spec	76448.07
Media Training Specialist	123998.836
Media/Security Sys Spec	68794.92
Media/Security Syst Supv	155984.73
Medical Evaluations Assistant	67244.336
Medical Records Clerk	75602.766
Medical Records Tech Sprv	119435.06
Medical Records Technician	90089.34
Medical Social Work Supervisor	129050.53
Medical Social Worker	96810.56
Medical Transcriber Typist	90709.414
Mental Health Hearing Officer	140819.22
Mental Hlth Treatment Spec	118557.97
Metalsmith	99836.25
Meter Reader	80421.56
Mgr Museum Security Services	61763.508
Microbiologist	93527.28
Microphoto/Imaging Technician	58349.45
Mobile Equipment Supervisor	90314.96
Morgue Attendant	18336.783
Municipal Stadium Groundskpr	140981.73
Museum Guard	42822.066
Museum Preparator	34467.066
Museum Registrar	80455.58
Museum Sec Supv	98509.98
Musm Exhibit Packer & Repairer	7546.19
NURSE MANAGER	165335.92
NURSE MIDWIFE	34403.625
NURSE PRACTITIONER	89429.96
NURSERY SPECIALIST	68709.71
NURSES STAFFING ASSISTANT	37454.367
NURSING ASSISTANT	69006.42
NURSING SUPERVISOR	100084.37
NURSING SUPERVISOR PSYCHIATRIC	216598.64
NUTRITIONIST	60877.02
Not provided	0.0
Nurse Manager	216554.28
Nurse Midwife	44960.438
Nurse Practitioner	124885.53
Nursery Specialist	98996.99
Nurses Staffing Assistant	73141.7
Nursing Assistant	100488.92
Nursing Supervisor	137022.45
Nursing Supervisor Psychiatric	276646.34
Nutritionist	83086.52
OCCUPATIONAL THERAPIST	52420.848
OFFSET MACHINE OPERATOR	55058.246
OPERATING ROOM NURSE	112489.44
ORNAMENTAL IRON WORKER	76129.664
ORNAMENTAL IRON WORKER SUPERVISOR I	94000.0
ORTHOPEDIC TECHNICIAN I	3583.4
ORTHOPEDIC TECHNICIAN II	60761.66
Occupational Therapist	89737.484
Offset Machine Operator	88076.05
Operating Room Nurse	186788.66
Ornamental Iron Worker	103317.65
Ornamental Iron Wrk Sprv 1	137951.08
Orthopedic Technician 1	38777.656
Orthopedic Technician 2	96783.0
PAINTER	63687.78
PAINTER SUPERVISOR I	86905.27
PAINTER SUPERVISOR II	88468.1
PARK PATROL OFFICER	38690.293
PARK SECTION SUPERVISOR	72165.77
PARKING CONTROL OFFICER	54969.906
PARKING ENFORCEMENT ADMINISTRATOR	101068.04
PARKING HEARING EXAMINER	44779.625
PARKING METER REPAIRER	55360.785
PARKING METER REPAIRER SUPERVISOR I	78193.51
PARTS STOREKEEPER	57310.445
PATIENT ACCOUNTS ASSISTANT SUPERVISOR	68517.8
PATIENT ACCOUNTS CLERK	61102.152
PATIENT ACCOUNTS MANAGER	62341.742
PATIENT ACCOUNTS SUPERVISOR	71476.52
PATIENT SERVICES FINANCE TECHNICIAN	50816.49
PATTERN MAKER	89427.15
PAYROLL CLERK	46820.016
PAYROLL SUPERVISOR	49042.57
PERFORMANCE ANALYST III - PROJECT MANAGER	94262.28
PERFORMING ARTS CENTER AIDE	52573.207
PERMIT AND CITATION CLERK	49530.277
PERSONAL PROPERTY AUDITOR	59864.812
PERSONNEL ANALYST	63557.754
PERSONNEL CLERK	45564.61
PERSONNEL PAYROLL REPRESENTATIVE	88192.41
PERSONNEL TECHNICIAN	51165.21
PEST CONTROL SPECIALIST	72358.74
PHARMACIST	90711.89
PHARMACY HELPER	63568.297
PHARMACY TECHNICIAN	61758.594
PHOTOGRAPHER	47886.4
PHYSICAL THERAPIST	65355.83
PHYSICAL THERAPIST ASSISTANT	74959.164
PHYSICAL THERAPY AIDE	58754.39
PHYSICIAN ASSISTANT	88399.555
PHYSICIAN SPECIALIST	56395.76
PIANIST	17188.52
PILE WORKER	83353.3
PILEDRIVER ENGINE OPERATOR	77739.84
PILEDRIVER SUPERVISOR I	89552.04
PILOT OF FIRE BOATS	107817.46
PIPE WELDER	90163.86
PLANNER I	42511.18
PLANNER II	60295.793
PLANNER III	80742.086
PLANNER III-ENVIRONMENTAL REVIEW	88727.85
PLANNER IV	105635.41
PLANNER IV-ENVIRONMENTAL REVIEW	99106.95
PLANNER TECHNICIAN	36346.945
PLANNER V	110746.336
PLUMBER	89745.46
PLUMBER SUPERVISOR I	118318.07
PLUMBER SUPERVISOR II	63949.3
PLUMBING INSPECTOR	100243.63
POLICE COMMUNICATIONS SHIFT SUPERVISOR	98970.33
POLICE OFFICER I	114163.21
POLICE OFFICER II	123282.766
POLICE OFFICER III	127834.41
POLICE SERVICES AIDE	35592.69
PORT DIRECTOR	233357.28
PORTER	40377.68
PORTER ASSISTANT SUPERVISOR	41285.656
PORTER SUPERVISOR I	61444.78
POWER GENERATION SUPERVISOR	99504.71
POWER GENERATION TECHNICIAN I	79669.88
POWER GENERATION TECHNICIAN II	105136.77
POWER HOUSE ELECTRICIAN SUPERVISOR I	111392.55
POWER HOUSE OPERATOR	90093.78
POWER PLANT SUPERVISOR I	102145.63
POWERHOUSE ELECTRICIAN SUPERVISOR II	84789.53
PRINCIPAL ACCOUNT CLERK	58142.17
PRINCIPAL ACCOUNTANT	69076.2
PRINCIPAL ADMINISTRATIVE ANALYST	91553.484
PRINCIPAL ADMINISTRATIVE ANAYLST II	103892.26
PRINCIPAL CIVIL ENGINEER	137530.4
PRINCIPAL CLERK	57972.156
PRINCIPAL DISTRICT ATTORNEY'S INVESTIGATOR	126392.28
PRINCIPAL ENVIRONMENTAL HEALTH INSPECTOR	110982.125
PRINCIPAL ENVIRONMENTAL SPECIALIST	81289.63
PRINCIPAL FARE COLLECTIONS RECEIVER	61648.35
PRINCIPAL MANAGEMENT ANALYST	74620.34
PRINCIPAL MUSEUM PREPARATOR	34401.6
PRINCIPAL PARTS STOREKEEPER	49774.113
PRINCIPAL PAYROLL AND PERSONNEL CLERK	70086.85
PRINCIPAL PERMIT AND CITATION CLERK	71926.875
PRINCIPAL PERSONAL PROPERTY AUDITOR	87724.516
PRINCIPAL PERSONNEL ANALYST	64632.934
PRINCIPAL REAL PROPERTY APPRAISER	93530.875
PRINCIPAL REAL PROPERTY OFFICER	82770.66
PRINCIPAL RECREATION SUPERVISOR	40531.66
PRINCIPAL WATER SERVICES CLERK	64482.17
PROBATE EXAMINER	94732.1
PROGRAM SPECIALIST	66832.71
PROGRAM SPECIALIST SUPERVISOR	75508.52
PROGRAM SUPPORT ANALYST	82576.734
PROJECT MANAGER I	100844.625
PROJECT MANAGER II	113743.22
PROJECT MANAGER III	150305.2
PROJECT MANAGER IV	159966.73
PROTECTIVE SERVICES SUPERVISOR	94904.71
PROTECTIVE SERVICES WORKER	75870.81
PS Aide Health Services	10847.799
PS Aide to Prof	24288.65
PSYCHIATRIC SOCIAL WORKER	66476.766
PSYCHIATRIC TECHNICIAN	50086.89
PUBLIC DEFENDER	198027.44
PUBLIC DEFENDER'S INVESTIGATOR	66779.16
PUBLIC HEALTH NURSE	98759.83
PUBLIC HEALTH TEAM LEADER	69982.14
PUBLIC INFORMATION OFFICER	70372.92
PUBLIC RELATIONS ASSISTANT	42244.61
PUBLIC RELATIONS MANAGER	116078.66
PUBLIC RELATIONS OFFICER	83695.695
PUBLIC SAFETY COMMUNICATIONS DISPATCHER	84998.07
PUBLIC SAFETY COMMUNICATIONS TECHNICIAN	149.51
PUBLIC SERVICE AIDE-ADMINISTRATIVE	24647.135
PUBLIC SERVICE AIDE-ASSISTANT TO PROFESSIONALS	8943.555
PUBLIC SERVICE AIDE-ASSOCIATE TO PROFESSIONALS	14256.118
PUBLIC SERVICE AIDE-HEALTH SERVICES	9759.605
PUBLIC SERVICE AIDE-SPECIAL PROGRAMS	6142.315
PUBLIC SERVICE TRAINEE	8115.705
PURCHASER	68770.15
Painter	88850.04
Painter Supervisor 1	124161.555
Painter Supervisor 2	109659.68
Park Patrol Officer	64734.89
Park Section Supervisor	98481.59
Parking Control Officer	80408.95
Parking Enforcement Admin	139401.28
Parking Hearing Examiner	65077.023
Parking Meter Repairer	87367.59
Parking Meter Repairer Sprv 1	109261.49
Parts Storekeeper	90737.305
Patient Accounts Asst Sprv	94315.336
Patient Accounts Clerk	86270.51
Patient Accounts Manager	119116.305
Patient Accounts Supervisor	111602.74
Patient Care Assistant	64597.88
Patient Svcs Finance Tech	77696.19
Pattern Maker	118072.83
Payroll Clerk	83687.97
Payroll Supervisor	124566.65
Perf Analyst III Project Mgr	135322.62
Performance Analyst I	76735.89
Performance Analyst II	93735.76
Permit and Citation Clerk	87178.945
Personal Property Auditor	96118.85
Personnel Analyst	91722.414
Personnel Clerk	55298.113
Personnel Technician	90652.78
Personnel Trainee	32540.945
Personnel/Payroll Repres	105866.234
Pharmacist	136325.95
Pharmacy Helper	82962.06
Pharmacy Technician	96946.414
Photographer	68876.93
Physical Therapist	97572.11
Physical Therapist Assistant	98697.58
Physician Assistant	111497.03
Physician Specialist	83404.88
Pianist	14955.53
Pile Worker	102510.51
Piledriver Engine Operator	101960.97
Piledriver Supervisor 1	107810.3
Pilot of Fire Boats	148916.61
Pipe Welder	123723.91
Planner 1	60251.07
Planner 2	85586.47
Planner 3	111538.1
Planner 3-Environmental Review	115481.85
Planner 4	145639.88
Planner 4-Environmental Review	140961.92
Planner 5	149293.47
Planner Technician	77833.51
Plumber	125655.266
Plumber Supervisor 1	153172.89
Plumber Supervisor 2	167544.77
Plumbing Inspector	145319.69
Police Officer	124091.375
Police Officer 2	171410.4
Police Officer 3	167736.62
Police Services Aide	60968.55
Pool Lifeguard	5856.974
Port Director	322142.34
Porter	61785.605
Porter Assistant Supervisor	83327.22
Porter Supervisor 1	103763.55
Power Generation Supervisor	162433.44
Power Generation Technician 1	92516.805
Power Generation Technician 2	161276.9
Power House Operator	130080.664
Power Plant Supervisor 1	97928.22
Pr Administrative Analyst	130024.76
Pr Environmental Hlth Insp	144752.84
Pr Fare Collections Receiver	129495.2
Pr Payroll & Personnel Clerk	111064.06
Pr Personal Property Auditor	126688.91
Pr Real Property Appraiser	142572.25
Principal Account Clerk	98005.47
Principal Clerk	90121.164
Principal Environ Specialist	132368.06
Principal Mgmt Analyst	133577.81
Principal Museum Preparator	99471.69
Principal Parts Storekeeper	91322.734
Principal Personnel Analyst	112892.97
Principal Real Property Ofc	182643.67
Principal Recreation Sprv	46388.273
Principal Water Services Clerk	103589.9
Prnpl Admin Analyst II	143599.38
Probate Examiner	123253.13
Program Specialist	103018.086
Program Specialist Supervisor	125232.66
Program Support Analyst	107978.8
Project Manager 1	128271.23
Project Manager 2	157627.06
Project Manager 3	192986.38
Project Manager 4	235894.28
Protective Services Supervisor	140302.84
Protective Services Worker	117771.9
Prpl Permit and Citation Clerk	104159.984
Psychiatric Social Worker	98557.44
Psychiatric Technician	87916.86
Pub Safety Communication Coord	146168.5
Publ Svc Aide-Asst to Prof	12558.356
Public Defender	287050.44
Public Defender's Investigator	104740.914
Public Health Nurse	149698.03
Public Health Team Leader	102122.695
Public Information Officer	78711.08
Public Relations Assistant	57398.543
Public Relations Mgr	167842.5
Public Relations Officer	109347.99
Public Safety Comm Tech	7959.18
Public SafetyComm Disp	124558.836
Public SafetyComm Supv	138842.77
Public Service Aide-Admin	21929.078
Public Service Aide-Technical	2774.27
Public Service Trainee	10234.974
Public Svc Aide-Public Works	9622.059
Purchaser	99296.16
RADIOLOGIC TECHNOLOGIST SUPERVISOR	135897.16
REAL PROPERTY APPRAISER	59095.8
REAL PROPERTY APPRAISER TRAINEE	19518.014
REAL PROPERTY OFFICER	88216.83
RECREATION COORDINATOR	45634.957
RECREATION DIRECTOR	4185.1143
RECREATION LEADER	5964.8853
RECREATION SPECIALIST	31016.088
RECREATION SUPERVISOR	55868.82
REGISTERED NURSE	106621.12
REGULATORY SPECIALIST	88376.56
REHABILITATION COUNSELOR	46648.336
REHABILITATION SERVICES COORDINATOR	72744.54
RENT BOARD SUPERVISOR	73636.39
RESEARCH ASSISTANT	62092.895
RESEARCH PSYCHOLOGIST	112330.19
RESPIRATORY CARE PRACTITIONER	22277.43
RETIREMENT ANALYST	58017.6
ROOFER	68091.445
ROOFER SUPERVISOR I	83135.24
Radiologic Tech Sprv	186074.34
Real Property Appraiser	95021.82
Real Property Manager	81607.914
Recreation Coordinator	71804.98
Recreation Director	7264.3457
Recreation Leader	7106.065
Recreation Specialist	56495.766
Recreation Supervisor	104659.61
Registered Nurse	151651.31
Regulatory Specialist	114062.48
Rehabilitation Counselor	82197.41
Rehabilitation Svcs Coord	106629.7
Rent Board Supervisor	119184.33
Research Assistant	84066.49
Research Psychologist	147996.25
Respiratory Care Practitioner	32445.963
Roofer	103937.56
Roofer Supervisor 1	123101.195
SAFETY ANALYST	101478.81
SAFETY OFFICER	90190.016
SCHOOL CROSSING GUARD	7305.3086
SECRETARY I	49454.055
SECRETARY II	49814.79
SECRETARY TO THE PRESIDING JUDGE	102656.12
SECURITY ANALYST	96562.55
SECURITY GUARD	39210.28
SENIOR ACCOUNT CLERK	46713.246
SENIOR ACCOUNTANT	61350.305
SENIOR ADMINISTRATIVE ANALYST	74136.72
SENIOR AIRPORT COMMUNICATIONS DISPATCHER	88901.08
SENIOR ASSESSMENT CLERK	48717.062
SENIOR BOOK REPAIRER	65274.37
SENIOR BUILDING INSPECTOR	118042.88
SENIOR CENTRAL PROCESSING AND DISTRIBUTION TECHNIC	81631.3
SENIOR CLAIMS INVESTIGATOR	108504.74
SENIOR CLERK	40654.387
SENIOR CLERK TYPIST	45959.516
SENIOR COLLECTIONS OFFICER	58245.617
SENIOR COMMUNITY DEVELOPMENT SPECIALIST I	74122.29
SENIOR COMMUNITY DEVELOPMENT SPECIALIST II	88208.016
SENIOR CONSTRUCTION INSPECTOR	106499.82
SENIOR COURT STAFF ATTORNEY	146196.06
SENIOR CUSTOMER SERVICE AGENT	53668.598
SENIOR DATA ENTRY OPERATOR	16769.68
SENIOR DEPUTY SHERIFF	109731.58
SENIOR DISTRICT ATTORNEY'S INVESTIGATOR	106710.195
SENIOR ELECTRICAL INSPECTOR	128425.64
SENIOR ELIGIBILITY WORKER	63075.125
SENIOR EMPLOYEE ASSISTANCE COUNSELOR	83522.21
SENIOR EMPLOYEE RELATIONS REPRESENTATIVE	100687.59
SENIOR ENGINEER	128951.4
SENIOR ENVIRONMENT SPECIALIST	77987.664
SENIOR ENVIRONMENTAL HEALTH INSPECTOR	97887.3
SENIOR ESTATE INVESTIGATOR	81456.45
SENIOR FARE COLLECTIONS RECEIVER	71131.8
SENIOR FISCAL TECHNICIAN	82354.49
SENIOR FOOD SERVICE SUPERVISOR	70367.08
SENIOR FOOD SERVICE WORKER	40207.613
SENIOR GENERAL UTILITY MECHANIC	85339.29
SENIOR HEALTH EDUCATOR	90245.09
SENIOR HEALTH PROGRAM PLANNER	80811.52
SENIOR HOUSING INSPECTOR	113048.7
SENIOR HUMAN RESOURCES ANALYST	97523.49
SENIOR INDUSTRIAL HYGIENIST DEPT OF PUBLIC HEALTH	109496.03
SENIOR LAUNDRY WORKER	55953.996
SENIOR LEGAL PROCESS CLERK	50279.77
SENIOR LIGHT RAIL VEHICLE EQUIPMENT ENGINEER	140530.45
SENIOR MAINTENANCE CONTROLLER	103256.15
SENIOR MANAGEMENT ASSISTANT	64320.316
SENIOR MATERIALS AND SUPPLIES SUPERVISOR	54048.13
SENIOR MEDICAL SOCIAL WORKER	78176.08
SENIOR MEDICAL TRANSCRIBER TYPIST	60422.59
SENIOR MICROBIOLOGIST	94890.4
SENIOR MICROPHOTO/IMAGING TECHNICIAN	54520.54
SENIOR MORGUE ATTENDANT	64471.01
SENIOR MUSEUM PREPARATOR	54445.598
SENIOR MUSEUM REGISTRAR	71551.24
SENIOR OCCUPATIONAL THERAPIST	78793.086
SENIOR OFFSET MACHINE OPERATOR	53712.34
SENIOR OPERATIONS MANAGER	60428.78
SENIOR PARKING CONTROL OFFICER	70379.67
SENIOR PARTS STOREKEEPER	64179.92
SENIOR PAYROLL AND PERSONNEL CLERK	59973.098
SENIOR PERMIT AND CITATION CLERK	58791.156
SENIOR PERSONAL PROPERTY AUDITOR	76229.305
SENIOR PERSONNEL ANALYST	81969.72
SENIOR PERSONNEL CLERK	52775.516
SENIOR PHARMACY HELPER	59483.8
SENIOR PHYSICAL THERAPIST	110744.336
SENIOR PHYSICIAN SPECIALIST	118240.53
SENIOR PLAN CHECKER	107583.02
SENIOR PLUMBING INSPECTOR	119590.31
SENIOR POLICE COMMUNICATIONS DISPATCHER	96045.625
SENIOR POWER GENERATION TECHNICIAN	135430.66
SENIOR POWER HOUSE OPERATOR	76375.91
SENIOR PSYCHIATRIC ORDERLY	68820.26
SENIOR PSYCHIATRIC SOCIAL WORKER	77751.734
SENIOR PUBLIC DEFENDER'S INVESTIGATOR	79725.09
SENIOR PURCHASER	67976.305
SENIOR RADIO TECHNICIAN	86632.086
SENIOR REAL PROPERTY APPRAISER	79170.664
SENIOR REAL PROPERTY OFFICER	63187.96
SENIOR SOCIAL WORKER	67000.445
SENIOR STATIONARY ENGINEER	98665.336
SENIOR STOREKEEPER	48851.973
SENIOR STREET INSPECTOR	69021.24
SENIOR SWIMMING INSTRUCTOR	65161.527
SENIOR SYSTEMS ACCOUNTANT	93120.15
SENIOR TELEPHONE OPERATOR	33177.293
SENIOR TRANSCRIBER TYPIST	23827.04
SENIOR TRANSIT INFORMATION CLERK	64760.73
SENIOR TRANSIT TRAFFIC CHECKER	74796.35
SENIOR UNIT CLERK	57495.17
SENIOR WATER SERVICE INSPECTOR	93708.56
SENIOR WATER SERVICES CLERK	53558.4
SERGEANT I (POLICE DEPARTMENT)	147684.56
SERGEANT II (POLICE DEPARTMENT)	146854.33
SERGEANT III (POLICE DEPARTMENT)	151323.0
SEWAGE TREATMENT PLANT SUPERINTENDENT	109920.92
SEWER MAINTENANCE WORKER	59028.035
SEWER REPAIR SUPERVISOR	116513.68
SEWER SERVICE WORKER	82555.766
SHADE AND DRAPERY WORKER	51640.56
SHEET METAL SUPERVISOR I	101516.59
SHEET METAL WORKER	74609.13
SHEET METAL WORKER SUPERVISOR II	123355.69
SHELTER OFFICE ASSISTANT SUPERVISOR	56855.98
SHELTER OFFICE SUPERVISOR	63313.14
SHELTER SERVICE REPRESENTATIVE	42749.54
SHELTER VETERINARIAN	86412.12
SHERIFF	197233.84
SHERIFF'S CADET	29312.12
SHERIFF'S CAPTAIN	150524.36
SHERIFF'S LIEUTENANT	134639.25
SHERIFF'S PROPERTY KEEPER	10787.76
SHERIFF'S SERGEANT	118846.52
SIGN WORKER	57218.586
SIGNAL AND SYSTEMS ENGINEER	51450.12
SOCIAL WORK SPECIALIST	61000.957
SOCIAL WORK SUPERVISOR	70725.734
SOCIAL WORKER	34005.875
SOFT FLOOR COVERER	21947.506
SOFT FLOOR COVERER SUPERVISOR	91260.1
SPECIAL ASSISTANT III	35159.535
SPECIAL ASSISTANT XIV	673.8
SPECIAL ASSISTANT XV	85913.46
SPECIAL ASSISTANT XVI	132242.5
SPECIAL ASSISTANT XVIII	61683.49
SPECIAL ASSISTANT XXII	101060.82
SPECIAL EXAMINER	1201.26
SPECIAL NURSE	31325.078
SPECIALIST IN AGING II	79739.8
SPEECH PATHOLOGIST	49902.82
STABLE ATTENDANT	48485.562
STAGE ELECTRICIAN	17933.566
STATION OFFICER	74272.46
STATIONARY ENGINEER	73722.06
STATISTICIAN	72088.99
STEAMFITTER	95485.68
STEAMFITTER ASSISTANT SUPERVISOR	111585.53
STOREKEEPER	43250.703
STORES AND EQUIPMENT ASSISTANT SUPERVISOR	37927.797
STREET ENVIRONMENTAL SERVICES OPERATIONS SUPERVI	91833.305
STREET INSPECTION SUPERVISOR	95982.2
STREET INSPECTOR	69901.47
STREET REPAIR SUPERVISOR II	74406.45
STRUCTURAL ENGINEER	133300.08
STUDENT DESIGN TRAINEE 1/ARC-ENG-PLNG	12093.994
STUDENT DESIGN TRAINEE 2/ARC-ENG-PLNG	14021.557
STUDENT DESIGN TRAINEE 3/ARC-ENG-PLNG	14596.943
SUPERINTENDENT OF WATER TREATMENT FACILITIES	126707.1
SUPERIOR COURT JUDGE	14415.891
SUPERVISING ADULT PROBATION OFFICER	92342.41
SUPERVISING AUDITOR	83983.46
SUPERVISING BIOLOGIST	111916.76
SUPERVISING BUILDING AND GROUNDS PATROL OFFICER	42553.594
SUPERVISING CHEMIST	81694.2
SUPERVISING CLINICAL PSYCHOLOGIST	86761.484
SUPERVISING COURT ADMINISTRATIVE SECRETARY	86707.26
SUPERVISING ELECTRONIC MAINTENANCE TECHNICIAN	124315.08
SUPERVISING PARTS STOREKEEPER	105972.13
SUPERVISING PHARMACIST	154313.36
SUPERVISING PHYSICIAN SPECIALIST	163997.27
SUPERVISING PURCHASER	99124.414
SUPERVISING WASTEWATER CONTROL INSPECTOR	111127.19
SUPERVISING WELFARE FRAUD INVESTIGATOR	93878.75
SUPPLY ROOM ATTENDENT	46854.36
SURGICAL PROCEDURES TECHNICIAN	59546.703
SURVEY ASSISTANT II	67479.9
SURVEY ASSISTNAT I	49653.832
SURVEY ASSOCIATE	67578.24
SWIMMING INSTRUCTOR/POOL LIFEGUARD	13343.586
SWITCH REPAIRER	83065.42
Safety Analyst	127898.01
Safety Officer	141022.23
School Crossing Guard	7367.192
Secretary 1	77284.28
Secretary 2	82538.23
Security Analyst	121305.56
Security Guard	59491.25
Sen Hospital Eligibility Wrkr	101630.46
Senior Account Clerk	80603.33
Senior Administrative Analyst	111532.43
Senior Assessment Clerk	26106.367
Senior Benefits Analyst	102165.28
Senior Book Repairer	102607.24
Senior Building Inspector	157198.81
Senior Claims Investigator	126991.64
Senior Clerk	65062.75
Senior Clerk Typist	74221.36
Senior Collections Officer	87145.59
Senior Comm Systems Technican	160779.6
Senior Const Inspector	151930.69
Senior Data Entry Operator	15069.801
Senior Deputy Sheriff	161482.98
Senior Electrical Inpsector	168196.03
Senior Eligibility Worker	93853.7
Senior Emp Relations Repres	130738.734
Senior Estate Investigator	107698.67
Senior Fiscal Technician	104652.51
Senior Food Service Supervisor	98918.234
Senior Food Service Worker	69286.56
Senior Health Educator	91879.945
Senior Health Program Planner	115639.99
Senior Housing Inspector	147991.58
Senior Industrial Hygienist	158704.97
Senior Laundry Worker	89319.37
Senior Legal Process Clerk	75108.71
Senior Maintenance Controller	80669.13
Senior Management Assistant	98570.984
Senior Medical Social Worker	121146.07
Senior Microbiologist	129570.625
Senior Morgue Attendant	101325.59
Senior Museum Preparator	78270.4
Senior Museum Registrar	95535.91
Senior Occupational Therapist	148992.1
Senior Offset Machine Operator	58417.105
Senior Parking Control Officer	103829.85
Senior Parts Storekeeper	98866.54
Senior Personnel Analyst	116889.33
Senior Personnel Clerk	85727.32
Senior Pharmacy Helper	102903.37
Senior Physical Therapist	152169.23
Senior Physician Specialist	172839.45
Senior Plan Checker	153914.03
Senior Plumbing Inspector	166846.95
Senior Power House Operator	101628.64
Senior Psychiatric Orderly	105339.19
Senior Purchaser	118976.37
Senior Real Property Appraiser	115446.75
Senior Real Property Officer	142066.12
Senior Social Worker	97101.195
Senior Stationary Engineer	136447.11
Senior Storekeeper	85105.48
Senior Street Inspector	133475.97
Senior Telephone Operator	50376.07
Senior Transcriber Typist	84774.85
Senior Transit Traffic Checker	110579.02
Senior Unit Clerk	94868.56
Senior Water Service Inspector	134187.38
Senior Water Services Clerk	85510.16
Sergeant 2	202751.86
Sergeant 3	203184.17
Sewage Treatment Plant Supt	158739.42
Sewer Maintenance Worker	84198.58
Sewer Repair Supervisor	168402.83
Sewer Service Worker	117794.766
Shade and Drapery Worker	82926.79
Sheet Metal Supervisor 1	146485.73
Sheet Metal Worker	112629.76
Sheet Metal Wrk Supervisor 2	131904.42
Shelter Office Asst Supv	88524.586
Shelter Officer Supervisor	98377.11
Shelter Service Rep	45651.117
Shelter Veterinarian	112401.69
Sheriff	19891.46
Sheriff (SFERS)	285238.84
Sheriff's Cadet	51479.727
Sheriff's Captain	212954.83
Sheriff's Lieutenant	188027.42
Sheriff's Property Keeper	18446.07
Sheriff's Sergeant	169556.36
Sign Worker	70348.82
Signal and Systems Engineer	51623.223
Snr Permit and Citation Clerk	99778.52
Social Work Specialist	97750.48
Social Work Supervisor	110810.88
Social Worker	53399.867
Soft Floor Coverer	37918.062
Soft Floor Coverer Supvr I	141474.17
Special Assistant 10	32547.752
Special Assistant 11	49521.81
Special Assistant 13	19542.31
Special Assistant 14	24590.96
Special Assistant 15	89701.67
Special Assistant 16	142797.62
Special Assistant 18	15254.77
Special Assistant 19	152196.05
Special Assistant 21	253015.05
Special Assistant 22	186612.2
Special Assistant 3	73492.21
Special Assistant 8	3941.35
Special Examiner	1680.1484
Special Nurse	36372.305
Specialist in Aging 2	100484.766
Speech Pathologist	85835.49
Sprv Adult Prob Ofc (SFERS)	109175.04
Sprv Adult Probation Ofc	131646.25
Sprv Clincal Psychologist	142725.61
Sprv Electronic Main Tech	172242.22
Sprv Wastewater Cont Inspector	138467.39
Sr Airport Communications Disp	123314.72
Sr Cent Proc & Dist Tech	125107.11
Sr Community Dev Spec 2	126152.25
Sr Court Staff Attorney	194002.61
Sr District Atty Investigator	144915.94
Sr Employee Asst Counselor	127022.516
Sr Environmental Hlth Insp	143249.48
Sr Fare Collections Receiver	106032.46
Sr General Utility Mechanic	125652.39
Sr Human Resources Analyst	90426.52
Sr Light Rail Veh Equip Eng	196223.17
Sr Materials & Supplies Sprv	76042.51
Sr Medical Transcriber Typist	88528.19
Sr Opers Mgr	50002.594
Sr Payroll & Personnel Clerk	95807.21
Sr Personal Property Auditor	109167.08
Sr Power Generation Tech	180668.53
Sr Psychiatric Social Worker	117100.08
Sr Public Defenders Invstgtor	125653.68
Sr Transit Information Clerk	65312.25
Sr. Community Devl Spc 1	105034.97
Sr. Environmental Spec	121985.19
Sr. Microphoto/Imaging Tech.	84091.64
Stable Attendant	83628.36
Stage Electrician	19971.998
Stationary Engineer	107856.77
Statistician	71217.64
Statnry Eng Water Treat Plant	99385.67
StdntDsgn Train2/Arch/Eng/Plng	19566.484
Steamfitter	117672.484
Steamfitter Supervisor I	160598.42
Storekeeper	68723.03
Stores & Equip Asst Sprv	72891.85
Street Environ Svcs Oprs Supv	129410.625
Street Inspection Supervisor	140510.58
Street Inspector	99285.32
Street Repair Supervisor 2	136211.62
Structural Engineer	182877.52
Sup Ct Admin Secretary	84454.64
Sup Welfare Fraud Investigator	140244.77
Superior Court Judge	19980.076
Supervising Parts Storekeeper	119704.49
Supervising Pharmacist	200822.08
Supervising Physician Spec	244458.55
Supervising Purchaser	134972.27
Supply Room Attendant	50320.492
Supt Water Treatment Fac	136707.6
Supv Biologist	150550.73
Supv Bldg Grounds Patrol Ofcr	92479.695
Supv Chemist	137978.44
Surgical Procedures Technician	94673.27
Survey Assistant I	86371.72
Survey Assistant II	107273.99
Survey Associate	117190.58
Swimming Instr/Pool Lifeguard	48936.3
Swimming Instructor	4143.2188
Switch Repairer	110571.23
TELECOMMUNICATIONS TECHNICIAN SUPERVISOR	145519.27
TELEPHONE OPERATOR	46260.816
TESTING TECHNICIAN	2308.2947
TILE SETTER	51257.11
TRACK MAINTENANCE WORKER	67249.445
TRACK MAINTENANCE WORKER SUPERVISOR I	116465.33
TRAF SIGNAL ELECTRICIAN SUP I	117996.26
TRAF SIGNAL ELECTRICIAN SUP II	118989.65
TRAFFIC HEARING OFFICER	129613.02
TRAFFIC SIGN MANAGER	99775.01
TRAFFIC SIGNAL ELECTRICIAN	106942.86
TRAFFIC SIGNAL OPERATOR	21788.7
TRAFFIC SURVEY TECHNICIAN	61297.33
TRAIN CONTROLLER	132175.1
TRAINING COORDINATOR	93815.8
TRAINING OFFICER	71808.984
TRAINING TECHNICIAN	82567.29
TRANSCRIBER TYPIST	49225.7
TRANSIT CAR CLEANER	71320.766
TRANSIT CAR CLEANER ASSISTANT SUPERVISOR	77680.664
TRANSIT FARE INSPECTOR	55579.434
TRANSIT INFORMATION CLERK	59938.582
TRANSIT MANAGER I	107142.56
TRANSIT MANAGER II	108125.84
TRANSIT OPERATIONS SPECIALIST	133334.86
TRANSIT OPERATOR	61742.645
TRANSIT PAINT SHOP SUPERVISOR I	131457.05
TRANSIT PLANNER II	68192.31
TRANSIT PLANNER III	86885.695
TRANSIT PLANNER IV	107561.69
TRANSIT POWER LINE SUPERVISOR I	126820.67
TRANSIT POWER LINE WORKER	117162.11
TRANSIT POWER LINE WORKER SUPERVISOR II	135806.52
TRANSIT SUPERVISOR	114900.48
TRANSIT TRAFFIC CHECKER	56437.332
TRANSMISSION AND DISTRIBUTION LINE WORKER	84801.45
TRANSMISSION LINE SUPERVISOR I	139001.1
TRANSPORTATION SAFETY SPECIALIST	117380.06
TREASURER	160257.08
TREE TOPPER	66006.69
TREE TOPPER SUPERVISOR I	85541.336
TREE TOPPER SUPERVISOR II	82303.6
TRIAL DELAY REDUCTION COORDINATOR	84303.02
TRUCK DRIVER	65671.68
Telecommunications Tech Supv	189744.89
Telephone Operator	77176.53
Testing Technician	3672.217
Therapy Aide	87166.664
Tile Setter	51620.723
Track Maint Wrk Sprv 1	168449.36
Track Maintenance Worker	92331.2
Traf Signal Electrician Sup I	173585.48
Traf Signal Electrician Sup II	177192.12
Traffic Sign Manager	134556.97
Traffic Signal Electrician	125174.1
Traffic Signal Operator	64072.37
Traffic Survey Technician	91575.92
Train Controller	160912.7
Training Coordinator	142638.75
Training Officer	100974.18
Training Technician	123746.41
Trans Safety Specialist	148185.58
Trans and Dist Line Worker	145025.28
Transcriber Typist	74489.27
Transit Car Cleaner	93853.75
Transit Car Cleaner Asst Sprv	106483.336
Transit Fare Insp. Sup/Invst.	88967.68
Transit Fare Inspector	79916.23
Transit Information Clerk	73880.4
Transit Manager 1	133440.44
Transit Manager 2	147779.08
Transit Operations Specialist	167332.19
Transit Operator	92066.75
Transit Paint Shop Sprv1	133347.83
Transit Planner 2	78007.99
Transit Planner 4	143139.0
Transit Planner III	108913.86
Transit Power Cable Splicer	157978.3
Transit Power Line Sprv1	179993.38
Transit Power Line Worker	159852.2
Transit Supervisor	140513.47
Transit Traffic Checker	92831.28
Transmission Line Supervisor 1	200389.98
Transportation Planner II	90279.92
Transportation Planner III	116471.43
Transportation Planner IV	144353.02
Treasurer	231371.39
Trnst Power Line Wrk Sprv 2	214776.44
Truck Driver	96033.61
UNDERSHERIFF	108600.95
UNIT CLERK	49419.812
URBAN FORESTRY INSPECTOR	37441.953
UTILITY ANALYST	64017.312
UTILITY PLUMBER	84395.2
UTILITY PLUMBER APPRENTICE	92194.625
UTILITY PLUMBER SUPERVISOR I	128942.93
UTILITY PLUMBER SUPERVISOR II	134510.16
UTILITY SPECIALIST	99764.516
Undersheriff	166720.53
Undersheriff (SFERS)	175627.17
Unit Clerk	78300.695
Urban Forestry Inspector	49946.297
Utility Analyst	88460.45
Utility Plumber	131174.2
Utility Plumber Apprentice	119648.92
Utility Plumber Supervisor 1	167611.73
Utility Plumber Supervisor 2	187378.67
Utility Specialist	145306.88
VENDOR	21828.586
VETERNIARY LABORATORY TECHNOLOGIST	39310.31
VICTIM & WITNESS TECHNICIAN	51311.86
VICTIM/WITNESS INVESTIGATOR I	58012.996
VICTIM/WITNESS INVESTIGATOR II	64988.53
VICTIM/WITNESS INVESTIGATOR III	78487.97
VOLUNTEER/OUTREACH COORDINATOR	60416.953
Vet Laboratory Technologist	108129.375
Victim & Witness Technician	31134.598
Victim/Witness Investigator 1	73151.49
Victim/Witness Investigator 2	89552.74
Victim/Witness Investigator 3	111990.88
Volunteer/Outreach Coord	79004.07
WAREHOUSE WORKER	3369.71
WASTEWATER CONTROL INSPECTOR	81344.55
WATER AND POWER MAINTENANCE SUPERVISOR I	100161.55
WATER CONSERVATION ADMINISTRATOR	100557.766
WATER CONSTRUCTION AND MAINTENANCE SUPERINTENDENT	150352.69
WATER METER REPAIRER	71752.03
WATER OPERATIONS ANALYST	107587.2
WATER QUALITY TECHNICIAN I/II	62157.375
WATER QUALITY TECHNICIAN III	55968.793
WATER SERVICE INSPECTOR	86373.48
WATERSHED FORESTER MANAGER	92877.55
WATERSHED KEEPER	63108.55
WATERSHED KEEPER SUPERVISOR	70497.0
WATERSHED WORKER (SEASONAL)	7488.975
WELDER	86182.77
WELFARE FRAUD INVESTIGATOR	61835.273
WHARFINGER I	65259.48
WHARFINGER II	57837.85
WINDOW CLEANER	56245.848
WINDOW CLEANER SUPERVISOR	68160.8
WIRE ROPE CABLE MAINTENANCE MECHANIC	145073.5
WIRE ROPE CABLE MAINTENANCE SUPERVISOR	199628.97
WORKER'S COMPENSATION ADJUSTER	73943.96
WORKER'S COMPENSATION SUPERVISOR I	91020.73
Wastewater Control Inspector	105538.44
Water & Power Maint Sprv 1	140674.31
Water Conservation Admin	158812.84
Water Const&Main Supt	196484.44
Water Meter Repairer	94715.67
Water Meter Shop Supervisor 1	102913.91
Water Operations Analyst	134826.3
Water Quality Tech III	98219.56
Water Quality Technician	94591.22
Water QualityTech I/II	91938.45
Water Service Inspector	123347.2
Watershed Forester	140865.67
Watershed Keeper	94782.69
Watershed Keeper Supervisor	115094.75
Watershed Worker (Seasonal)	10420.2705
Welder	113862.92
Welfare Fraud Investigator	118216.16
Wharfinger 1	71288.445
Wharfinger 2	104724.6
Window Cleaner	95637.99
Window Cleaner Supervisor	108550.55
Wire Rope Cable Maint Mechanic	138837.45
Wire Rope Cable Maint Sprv	242118.33
Worker's Comp Supervisor 1	96125.53
Worker's Compensation Adjuster	101321.43
X-RAY LABORATORY AIDE	52705.88
X-Ray Laboratory Aide	69521.125
Youth Comm Advisor	60118.55
ZOO CURATOR	66686.56
